
Network Performance

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月21日 20:47:27

Simulation time from 0.0 to 3600.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         74.394;
 Average number of stops per vehicles, All Vehicle Types               ;          2.361;
 Average speed [km/h], All Vehicle Types                               ;         23.186;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         57.218;
 Total travel time [h], All Vehicle Types                              ;       1021.662;
 Number of vehicles in the network, All Vehicle Types                  ;       1014;
