
Node evaluation

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月18日 21:27:13

Node 1
Node 2
Node 3
Node 4
Node 5
Node 6
Node 7
Node 8
Node 9
Node 10
Node 11
Node 12

tStart: Start time of the Aggregation interval
  tEnd: End time of the Aggregation interval
FromLink: Number of the link entering node
ToLink: Number of the link leaving node
Node: Node Number
aveQueue: Average Queue Length [m]
Veh(All): Number of Vehicles, All Vehicle Types
PersDelay(All): Average delay per person [s], All Vehicle Types
Stops(All): Average number of stops per vehicles, All Vehicle Types

tStart;   tEnd; FromLink; ToLink; Node; aveQueue; Veh(All); PersDelay(All); Stops(All); 
   0.0;  600.0;        1;     18;    1;      0.0;       22;           26.7;       0.82; 
   0.0;  600.0;        1;     21;    1;     22.5;       18;           30.8;       0.78; 
   0.0;  600.0;        1;    198;    1;     22.5;        4;           43.0;       1.00; 
   0.0;  600.0;        1;    215;    1;     22.5;       86;           34.5;       0.95; 
   0.0;  600.0;       17;     21;    1;     15.3;       42;           35.9;       0.88; 
   0.0;  600.0;       17;     16;    1;     15.3;       38;           42.6;       0.97; 
   0.0;  600.0;       17;    198;    1;     15.3;        2;            0.0;       0.50; 
   0.0;  600.0;       17;    215;    1;     15.3;       29;            2.2;       0.03; 
   0.0;  600.0;       20;    198;    1;     18.1;        2;            0.0;       1.50; 
   0.0;  600.0;       20;    215;    1;     18.1;       24;           41.6;       0.96; 
   0.0;  600.0;       20;     18;    1;     18.1;       35;           37.6;       0.89; 
   0.0;  600.0;       20;     16;    1;     18.1;       42;            1.8;       0.05; 
   0.0;  600.0;      199;     18;    1;      5.8;       15;           33.2;       0.87; 
   0.0;  600.0;      199;     21;    1;      0.0;       15;           25.3;       0.93; 
   0.0;  600.0;      199;     16;    1;     18.3;       74;           32.8;       0.80; 
   0.0;  600.0;      213;     18;    1;      5.8;        2;           37.9;       1.00; 
   0.0;  600.0;      213;     21;    1;      0.0;        2;            2.7;       0.50; 
   0.0;  600.0;      213;     16;    1;     18.3;        9;           29.8;       1.00; 
   0.0;  600.0;        0;      0;    1;     13.9;      461;           31.9;       0.76; 
   0.0;  600.0;       22;      3;    2;     31.8;       84;           32.2;       1.02; 
   0.0;  600.0;       22;     19;    2;      0.0;       51;           15.5;       0.98; 
   0.0;  600.0;       22;     24;    2;      4.2;       15;           43.5;       1.33; 
   0.0;  600.0;       23;     19;    2;      8.8;       11;           34.0;       1.00; 
   0.0;  600.0;       23;      3;    2;      8.8;        7;           57.3;       1.00; 
   0.0;  600.0;       27;     24;    2;      0.0;       11;           20.5;       0.64; 
   0.0;  600.0;       27;      3;    2;     10.3;       93;            8.7;       0.68; 
   0.0;  600.0;       28;     19;    2;      9.7;       79;           11.4;       0.39; 
   0.0;  600.0;       28;     24;    2;      9.7;       32;           20.1;       0.53; 
   0.0;  600.0;        0;      0;    2;      9.3;      383;           17.4;       0.76; 
   0.0;  600.0;    10030;     28;    3;      0.0;       38;            1.4;       0.03; 
   0.0;  600.0;    10030;     36;    3;     27.5;       83;           45.9;       1.10; 
   0.0;  600.0;    10030;     39;    3;     27.5;       20;           47.1;       1.05; 
   0.0;  600.0;    10031;     28;    3;      0.0;        2;            0.4;       0.00; 
   0.0;  600.0;    10031;     36;    3;     27.5;       11;           44.5;       0.91; 
   0.0;  600.0;    10031;     39;    3;     27.5;        4;           23.8;       1.00; 
   0.0;  600.0;        3;     39;    3;     14.6;       71;           49.2;       0.85; 
   0.0;  600.0;        3;     30;    3;     14.6;       26;           23.4;       0.77; 
   0.0;  600.0;        3;     36;    3;      0.2;       54;            3.7;       0.17; 
   0.0;  600.0;       37;     28;    3;     43.6;       32;           50.6;       1.19; 
   0.0;  600.0;       37;     30;    3;     43.6;      114;           54.5;       1.20; 
   0.0;  600.0;       37;     39;    3;      0.3;       18;            4.6;       0.22; 
   0.0;  600.0;      212;     30;    3;      0.2;       26;            1.2;       0.04; 
   0.0;  600.0;      212;     28;    3;     19.4;       53;           39.6;       0.91; 
   0.0;  600.0;      212;     36;    3;     19.4;       26;           25.5;       0.58; 
   0.0;  600.0;        0;      0;    3;     17.7;      578;           36.4;       0.79; 
   0.0;  600.0;    10078;     46;    4;      6.1;       35;           11.4;       0.49; 
   0.0;  600.0;    10427;     46;    4;      0.0;        1;            0.1;       0.00; 
   0.0;  600.0;    10428;     48;    4;     10.7;       27;           37.4;       1.04; 
   0.0;  600.0;    10429;     53;    4;      0.0;       10;            0.1;       0.00; 
   0.0;  600.0;       44;     48;    4;     12.8;       39;           35.9;       0.97; 
   0.0;  600.0;       44;     40;    4;     12.8;       32;           37.9;       0.75; 
   0.0;  600.0;       44;     46;    4;      0.0;       35;            2.1;       0.00; 
   0.0;  600.0;       49;     40;    4;      0.0;       28;            2.0;       0.07; 
   0.0;  600.0;       49;     46;    4;     17.0;       24;           42.0;       0.96; 
   0.0;  600.0;       49;     53;    4;     17.0;       22;           36.9;       1.09; 
   0.0;  600.0;       59;     40;    4;      7.5;       38;           10.6;       0.61; 
   0.0;  600.0;       59;     53;    4;      7.5;       11;           16.6;       0.55; 
   0.0;  600.0;       59;     48;    4;      0.0;       12;            0.3;       0.00; 
   0.0;  600.0;        0;      0;    4;      7.0;      314;           17.9;       0.59; 
   0.0;  600.0;    10002;     70;    5;      0.0;       77;            0.5;       0.03; 
   0.0;  600.0;    10002;     75;    5;     12.4;       16;           42.1;       1.13; 
   0.0;  600.0;    10002;    202;    5;     12.4;        3;            0.0;       0.00; 
   0.0;  600.0;    10002;     67;    5;     12.4;       44;           28.7;       0.95; 
   0.0;  600.0;    10003;     70;    5;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;    10003;     75;    5;     12.4;        0;            0.0;       0.00; 
   0.0;  600.0;    10003;    202;    5;     12.4;        0;            0.0;       0.00; 
   0.0;  600.0;    10003;     67;    5;     12.4;        0;            0.0;       0.00; 
   0.0;  600.0;    10109;     70;    5;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;    10109;     75;    5;     12.4;        0;            0.0;       0.00; 
   0.0;  600.0;    10109;    202;    5;     12.4;        0;            0.0;       0.00; 
   0.0;  600.0;    10109;     67;    5;     12.4;        0;            0.0;       0.00; 
   0.0;  600.0;       61;    202;    5;     18.3;        1;           43.2;       1.00; 
   0.0;  600.0;       61;     67;    5;     18.3;       31;           50.7;       1.39; 
   0.0;  600.0;       61;     70;    5;     18.3;      128;           20.1;       0.70; 
   0.0;  600.0;       61;  10095;    5;      0.3;       10;            0.7;       0.00; 
   0.0;  600.0;       61;  10106;    5;      0.3;        0;            0.0;       0.00; 
   0.0;  600.0;       61;  10093;    5;      0.3;        0;            0.0;       0.00; 
   0.0;  600.0;       65;  10095;    5;     11.8;       39;           41.5;       0.95; 
   0.0;  600.0;       65;  10106;    5;     11.8;        0;            0.0;       0.00; 
   0.0;  600.0;       65;  10093;    5;     11.8;        0;            0.0;       0.00; 
   0.0;  600.0;       65;     75;    5;     11.8;       40;           16.3;       0.60; 
   0.0;  600.0;       65;    202;    5;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;       65;     67;    5;      0.0;       13;            0.8;       0.00; 
   0.0;  600.0;       73;  10095;    5;      2.1;       51;           25.6;       0.73; 
   0.0;  600.0;       73;  10106;    5;      2.1;        2;           61.9;       1.00; 
   0.0;  600.0;       73;  10093;    5;      2.1;        8;           16.1;       0.25; 
   0.0;  600.0;       73;     75;    5;      0.0;        8;            0.5;       0.00; 
   0.0;  600.0;       73;     70;    5;      7.2;       16;           36.3;       1.00; 
   0.0;  600.0;      203;  10095;    5;      2.1;        4;           37.2;       0.75; 
   0.0;  600.0;      203;  10106;    5;      2.1;        0;            0.0;       0.00; 
   0.0;  600.0;      203;  10093;    5;      2.1;        2;            2.7;       0.00; 
   0.0;  600.0;      203;     75;    5;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;      203;     70;    5;      7.2;        1;           25.3;       1.00; 
   0.0;  600.0;        0;      0;    5;      7.1;      494;           23.3;       0.64; 
   0.0;  600.0;       78;     83;    6;      0.0;        6;           28.8;       0.83; 
   0.0;  600.0;       78;     84;    6;     12.4;       24;           26.7;       0.88; 
   0.0;  600.0;       78;     86;    6;     12.4;       42;           45.1;       0.98; 
   0.0;  600.0;       81;     84;    6;      0.0;       14;           26.3;       0.79; 
   0.0;  600.0;       81;     83;    6;     17.9;       25;           35.1;       1.08; 
   0.0;  600.0;       81;     76;    6;     17.9;       90;           35.6;       0.97; 
   0.0;  600.0;       82;     86;    6;      0.0;        7;           23.5;       0.57; 
   0.0;  600.0;       82;     84;    6;     18.1;       56;           30.0;       1.09; 
   0.0;  600.0;       82;     76;    6;     18.1;       42;           32.8;       1.07; 
   0.0;  600.0;       85;     76;    6;      0.0;        5;            8.1;       0.40; 
   0.0;  600.0;       85;     83;    6;     14.0;       33;           27.3;       0.85; 
   0.0;  600.0;       85;     86;    6;     14.0;       38;           25.9;       0.84; 
   0.0;  600.0;        0;      0;    6;     10.4;      382;           32.6;       0.95; 
   0.0;  600.0;    10178;    217;    7;      1.1;        0;            0.0;       0.00; 
   0.0;  600.0;    10178;     98;    7;      1.1;       20;            4.6;       0.40; 
   0.0;  600.0;    10178;     94;    7;     17.8;       55;           27.9;       0.93; 
   0.0;  600.0;    10178;     92;    7;     17.8;      116;           34.4;       0.94; 
   0.0;  600.0;    10179;    217;    7;      1.1;        0;            0.0;       0.00; 
   0.0;  600.0;    10179;     98;    7;      1.1;        0;            0.0;       0.00; 
   0.0;  600.0;    10179;     94;    7;     17.8;        0;            0.0;       0.00; 
   0.0;  600.0;    10179;     92;    7;     17.8;        0;            0.0;       0.00; 
   0.0;  600.0;       87;     92;    7;      0.0;        7;            0.3;       0.14; 
   0.0;  600.0;       87;     96;    7;     11.2;        6;           20.9;       0.67; 
   0.0;  600.0;       87;     94;    7;     11.2;       45;           31.9;       1.00; 
   0.0;  600.0;       90;     94;    7;      0.0;       31;            1.4;       0.06; 
   0.0;  600.0;       90;    217;    7;     18.5;        4;           29.1;       0.75; 
   0.0;  600.0;       90;     98;    7;     18.5;       67;           35.5;       0.88; 
   0.0;  600.0;       90;     96;    7;     18.5;       69;           30.7;       0.83; 
   0.0;  600.0;      100;    217;    7;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;      100;     98;    7;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;      100;     94;    7;     17.8;        0;            0.0;       0.00; 
   0.0;  600.0;      100;     92;    7;     17.8;        0;            0.0;       0.00; 
   0.0;  600.0;      102;     96;    7;      0.0;        6;            0.3;       0.00; 
   0.0;  600.0;      102;     92;    7;      6.2;       27;           23.8;       0.67; 
   0.0;  600.0;      102;    217;    7;      6.2;        1;            6.6;       0.00; 
   0.0;  600.0;      102;     98;    7;      6.2;       12;           27.1;       1.00; 
   0.0;  600.0;      216;     92;    7;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;      216;     96;    7;     11.2;        0;            0.0;       0.00; 
   0.0;  600.0;      216;     94;    7;     11.2;        0;            0.0;       0.00; 
   0.0;  600.0;        0;      0;    7;      8.8;      466;           24.6;       0.79; 
   0.0;  600.0;      105;     12;    8;      0.0;       24;            5.3;       0.25; 
   0.0;  600.0;      105;    101;    8;      5.7;       21;           17.7;       0.62; 
   0.0;  600.0;      105;    106;    8;      5.7;       22;           15.0;       0.77; 
   0.0;  600.0;      107;    101;    8;      0.0;       20;           11.3;       0.45; 
   0.0;  600.0;      107;     12;    8;      5.8;        8;           12.5;       0.63; 
   0.0;  600.0;      107;    104;    8;      5.8;       30;           18.9;       0.63; 
   0.0;  600.0;      110;    104;    8;      0.0;        6;            1.9;       0.17; 
   0.0;  600.0;      110;    106;    8;     11.8;       29;           29.5;       0.93; 
   0.0;  600.0;      110;     12;    8;     11.8;       51;           31.8;       0.75; 
   0.0;  600.0;      113;    106;    8;      0.0;       40;            0.9;       0.00; 
   0.0;  600.0;      113;    101;    8;      8.3;       32;           11.4;       0.47; 
   0.0;  600.0;      113;    104;    8;      8.3;       13;           52.4;       1.15; 
   0.0;  600.0;        0;      0;    8;      5.3;      296;           18.8;       0.56; 
   0.0;  600.0;      116;     13;    9;      7.2;       26;            4.9;       0.23; 
   0.0;  600.0;      116;    108;    9;      7.2;       26;           28.0;       0.62; 
   0.0;  600.0;      125;    108;    9;     13.2;       44;           18.9;       0.66; 
   0.0;  600.0;      125;    114;    9;     13.2;       22;           41.7;       1.27; 
   0.0;  600.0;      167;    114;    9;      0.0;       14;            5.9;       0.29; 
   0.0;  600.0;      167;     13;    9;      7.7;       93;           14.5;       0.46; 
   0.0;  600.0;        0;      0;    9;      8.1;      225;           17.6;       0.56; 
   0.0;  600.0;      115;    129;   10;      6.9;       44;            5.6;       0.16; 
   0.0;  600.0;      115;    127;   10;      6.9;       18;           25.8;       1.11; 
   0.0;  600.0;      115;    121;   10;      0.0;       26;            1.1;       0.08; 
   0.0;  600.0;      120;    129;   10;      0.0;        8;           17.5;       0.63; 
   0.0;  600.0;      120;    125;   10;     20.0;       18;           74.3;       1.61; 
   0.0;  600.0;      120;    127;   10;     20.0;       29;           57.7;       1.28; 
   0.0;  600.0;      123;    125;   10;      0.0;       12;            0.3;       0.00; 
   0.0;  600.0;      123;    129;   10;     14.8;       13;           29.1;       1.08; 
   0.0;  600.0;      123;    121;   10;     14.8;       32;           43.7;       0.91; 
   0.0;  600.0;      131;    121;   10;     11.4;       24;           31.3;       0.88; 
   0.0;  600.0;      131;    125;   10;     11.4;       53;           13.7;       0.51; 
   0.0;  600.0;      131;    127;   10;     11.4;       19;            0.4;       0.00; 
   0.0;  600.0;        0;      0;   10;      9.8;      296;           24.3;       0.65; 
   0.0;  600.0;      132;    128;   11;      4.3;       22;           31.4;       0.68; 
   0.0;  600.0;      134;     15;   11;      0.0;       58;            0.0;       0.00; 
   0.0;  600.0;      189;    128;   11;      1.7;       88;            5.1;       0.28; 
   0.0;  600.0;      189;    133;   11;      1.7;       26;            0.9;       0.08; 
   0.0;  600.0;        0;      0;   11;      1.9;      194;            6.0;       0.22; 
   0.0;  600.0;      174;    180;   12;      0.0;       10;           18.0;       0.60; 
   0.0;  600.0;      174;    178;   12;     11.0;       13;           50.1;       1.00; 
   0.0;  600.0;      174;    172;   12;     11.0;       51;           23.6;       0.84; 
   0.0;  600.0;      176;    178;   12;      0.0;       25;           26.6;       0.68; 
   0.0;  600.0;      176;    180;   12;     24.5;       31;           36.4;       0.97; 
   0.0;  600.0;      176;    135;   12;     24.5;       98;           33.2;       0.85; 
   0.0;  600.0;      177;    135;   12;      0.0;       15;           35.3;       1.07; 
   0.0;  600.0;      177;    172;   12;     24.4;       15;           46.6;       1.13; 
   0.0;  600.0;      177;    180;   12;     24.4;       67;           44.1;       1.04; 
   0.0;  600.0;      179;    172;   12;      0.0;       12;           35.9;       1.00; 
   0.0;  600.0;      179;    178;   12;     32.1;       88;           39.3;       1.13; 
   0.0;  600.0;      179;    135;   12;     32.1;       27;           41.6;       1.22; 
   0.0;  600.0;        0;      0;   12;     15.3;      452;           36.0;       0.97; 
   0.0;  600.0;        0;      0;    0;      9.9;     4541;           25.6;       0.73; 
 600.0; 1200.0;        1;     18;    1;      0.3;       30;           36.6;       1.03; 
 600.0; 1200.0;        1;     21;    1;     36.1;       31;           38.1;       0.84; 
 600.0; 1200.0;        1;    198;    1;     36.1;        4;           38.7;       1.00; 
 600.0; 1200.0;        1;    215;    1;     36.1;      117;           40.8;       1.17; 
 600.0; 1200.0;       17;     21;    1;     18.9;       61;           37.5;       0.89; 
 600.0; 1200.0;       17;     16;    1;     18.9;       26;           55.7;       1.19; 
 600.0; 1200.0;       17;    198;    1;     18.9;        2;            0.0;       0.00; 
 600.0; 1200.0;       17;    215;    1;     18.9;       30;            4.8;       0.17; 
 600.0; 1200.0;       20;    198;    1;     32.6;        1;            0.0;       1.00; 
 600.0; 1200.0;       20;    215;    1;     32.6;       30;           72.9;       1.50; 
 600.0; 1200.0;       20;     18;    1;     32.6;       42;           62.4;       1.79; 
 600.0; 1200.0;       20;     16;    1;     32.6;       40;            2.2;       0.05; 
 600.0; 1200.0;      199;     18;    1;      6.9;       20;           34.8;       3.35; 
 600.0; 1200.0;      199;     21;    1;      0.0;       28;           61.3;       3.57; 
 600.0; 1200.0;      199;     16;    1;     75.9;      113;           51.8;       3.14; 
 600.0; 1200.0;      213;     18;    1;      6.9;        2;           51.8;       2.00; 
 600.0; 1200.0;      213;     21;    1;      9.5;        6;           89.3;       5.67; 
 600.0; 1200.0;      213;     16;    1;     75.9;       20;           64.1;       3.20; 
 600.0; 1200.0;        0;      0;    1;     27.2;      603;           42.9;       1.72; 
 600.0; 1200.0;       22;      3;    2;     30.8;       84;           37.3;       1.14; 
 600.0; 1200.0;       22;     19;    2;      0.0;       50;            8.5;       0.50; 
 600.0; 1200.0;       22;     24;    2;      1.7;       11;           47.5;       1.27; 
 600.0; 1200.0;       23;     19;    2;      6.9;        7;           30.4;       0.86; 
 600.0; 1200.0;       23;      3;    2;      6.9;       14;           32.3;       0.86; 
 600.0; 1200.0;       27;     24;    2;      0.0;       20;           14.8;       1.05; 
 600.0; 1200.0;       27;      3;    2;     14.3;      130;           11.1;       0.48; 
 600.0; 1200.0;       28;     19;    2;     31.0;      159;           23.0;       1.16; 
 600.0; 1200.0;       28;     24;    2;     31.0;       52;           37.6;       1.15; 
 600.0; 1200.0;        0;      0;    2;     13.6;      527;           22.2;       0.91; 
 600.0; 1200.0;    10030;     28;    3;      0.3;       42;            2.2;       0.05; 
 600.0; 1200.0;    10030;     36;    3;     40.6;      105;           65.1;       1.45; 
 600.0; 1200.0;    10030;     39;    3;     40.6;       19;           59.2;       1.21; 
 600.0; 1200.0;    10031;     28;    3;      0.3;        6;            0.8;       0.00; 
 600.0; 1200.0;    10031;     36;    3;     40.6;        6;           55.5;       1.50; 
 600.0; 1200.0;    10031;     39;    3;     40.6;        1;           79.2;       1.00; 
 600.0; 1200.0;        3;     39;    3;     45.6;      123;           55.3;       1.89; 
 600.0; 1200.0;        3;     30;    3;     45.6;       29;           34.9;       1.31; 
 600.0; 1200.0;        3;     36;    3;      4.1;       76;           13.4;       0.84; 
 600.0; 1200.0;       37;     28;    3;     54.0;       53;           54.0;       1.43; 
 600.0; 1200.0;       37;     30;    3;     54.0;      134;           64.7;       1.49; 
 600.0; 1200.0;       37;     39;    3;      0.3;       25;            3.8;       0.08; 
 600.0; 1200.0;      212;     30;    3;      0.9;       33;            8.9;       0.76; 
 600.0; 1200.0;      212;     28;    3;     33.7;      112;           68.2;       1.26; 
 600.0; 1200.0;      212;     36;    3;     33.7;       41;           37.8;       0.98; 
 600.0; 1200.0;        0;      0;    3;     29.0;      805;           50.5;       1.25; 
 600.0; 1200.0;    10078;     46;    4;     14.9;       96;           21.7;       0.55; 
 600.0; 1200.0;    10427;     46;    4;      3.0;        3;           65.9;       1.00; 
 600.0; 1200.0;    10428;     48;    4;      8.1;       32;           24.5;       0.94; 
 600.0; 1200.0;    10429;     53;    4;      0.0;       11;            0.5;       0.00; 
 600.0; 1200.0;       44;     48;    4;     14.7;       41;           38.7;       0.83; 
 600.0; 1200.0;       44;     40;    4;     14.7;       39;           35.1;       0.90; 
 600.0; 1200.0;       44;     46;    4;      0.0;       49;            2.2;       0.02; 
 600.0; 1200.0;       49;     40;    4;      0.0;       33;            0.9;       0.00; 
 600.0; 1200.0;       49;     46;    4;     15.6;       30;           40.6;       1.00; 
 600.0; 1200.0;       49;     53;    4;     15.6;       31;           42.2;       1.00; 
 600.0; 1200.0;       59;     40;    4;     10.6;       59;           11.0;       0.54; 
 600.0; 1200.0;       59;     53;    4;     10.6;       28;           11.1;       0.46; 
 600.0; 1200.0;       59;     48;    4;      0.0;       24;            1.1;       0.04; 
 600.0; 1200.0;        0;      0;    4;      8.3;      476;           19.4;       0.55; 
 600.0; 1200.0;    10002;     70;    5;      0.0;       77;            0.7;       0.00; 
 600.0; 1200.0;    10002;     75;    5;     23.0;       41;           41.3;       1.12; 
 600.0; 1200.0;    10002;    202;    5;     23.0;        5;            0.8;       0.20; 
 600.0; 1200.0;    10002;     67;    5;     23.0;      115;           27.7;       0.87; 
 600.0; 1200.0;    10003;     70;    5;      0.1;        0;            0.0;       0.00; 
 600.0; 1200.0;    10003;     75;    5;     23.0;        0;            0.0;       0.00; 
 600.0; 1200.0;    10003;    202;    5;     23.0;        0;            0.0;       0.00; 
 600.0; 1200.0;    10003;     67;    5;     23.0;        0;            0.0;       0.00; 
 600.0; 1200.0;    10109;     70;    5;      0.1;        0;            0.0;       0.00; 
 600.0; 1200.0;    10109;     75;    5;     23.0;        0;            0.0;       0.00; 
 600.0; 1200.0;    10109;    202;    5;     23.0;        0;            0.0;       0.00; 
 600.0; 1200.0;    10109;     67;    5;     23.0;        0;            0.0;       0.00; 
 600.0; 1200.0;       61;    202;    5;     16.8;        0;            0.0;       0.00; 
 600.0; 1200.0;       61;     67;    5;     16.8;       25;           41.4;       0.96; 
 600.0; 1200.0;       61;     70;    5;     16.8;      131;           20.3;       0.68; 
 600.0; 1200.0;       61;  10095;    5;      0.0;       11;            1.0;       0.00; 
 600.0; 1200.0;       61;  10106;    5;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;       61;  10093;    5;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;       65;  10095;    5;     13.0;       37;           38.5;       0.97; 
 600.0; 1200.0;       65;  10106;    5;     13.0;        0;            0.0;       0.00; 
 600.0; 1200.0;       65;  10093;    5;     13.0;        0;            0.0;       0.00; 
 600.0; 1200.0;       65;     75;    5;     13.0;       49;           16.2;       0.63; 
 600.0; 1200.0;       65;    202;    5;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;       65;     67;    5;      0.0;        8;            2.0;       0.00; 
 600.0; 1200.0;       73;  10095;    5;      5.5;       95;           42.4;       1.53; 
 600.0; 1200.0;       73;  10106;    5;      5.5;        6;           61.1;       1.00; 
 600.0; 1200.0;       73;  10093;    5;      5.5;       20;           51.4;       1.45; 
 600.0; 1200.0;       73;     75;    5;      0.2;       16;            4.5;       0.19; 
 600.0; 1200.0;       73;     70;    5;     29.6;       31;           70.5;       1.71; 
 600.0; 1200.0;      203;  10095;    5;      5.5;        9;           41.8;       1.56; 
 600.0; 1200.0;      203;  10106;    5;      5.5;        0;            0.0;       0.00; 
 600.0; 1200.0;      203;  10093;    5;      5.5;        3;           43.3;       1.33; 
 600.0; 1200.0;      203;     75;    5;      0.6;        2;            0.3;       0.00; 
 600.0; 1200.0;      203;     70;    5;     29.6;        3;           46.2;       1.67; 
 600.0; 1200.0;        0;      0;    5;     11.8;      684;           29.5;       0.86; 
 600.0; 1200.0;       78;     83;    6;      0.0;       12;           28.0;       0.58; 
 600.0; 1200.0;       78;     84;    6;     29.6;       23;           11.2;       0.48; 
 600.0; 1200.0;       78;     86;    6;     29.6;      115;           45.0;       1.12; 
 600.0; 1200.0;       81;     84;    6;      0.0;       20;           30.9;       1.10; 
 600.0; 1200.0;       81;     83;    6;     30.6;       44;           45.5;       1.41; 
 600.0; 1200.0;       81;     76;    6;     30.6;      139;           42.9;       1.15; 
 600.0; 1200.0;       82;     86;    6;      0.0;        7;           35.3;       1.29; 
 600.0; 1200.0;       82;     84;    6;     16.9;       47;           27.5;       0.83; 
 600.0; 1200.0;       82;     76;    6;     16.9;       48;           28.2;       1.13; 
 600.0; 1200.0;       85;     76;    6;      0.0;        7;           17.6;       0.71; 
 600.0; 1200.0;       85;     83;    6;     17.8;       48;           23.9;       0.73; 
 600.0; 1200.0;       85;     86;    6;     17.8;       46;           24.7;       0.80; 
 600.0; 1200.0;        0;      0;    6;     15.8;      556;           37.5;       1.03; 
 600.0; 1200.0;    10178;    217;    7;      2.1;        0;            0.0;       0.00; 
 600.0; 1200.0;    10178;     98;    7;      2.1;       21;            8.0;       0.38; 
 600.0; 1200.0;    10178;     94;    7;     23.0;       78;           36.0;       1.05; 
 600.0; 1200.0;    10178;     92;    7;     23.0;      131;           32.9;       1.02; 
 600.0; 1200.0;    10179;    217;    7;      2.1;        0;            0.0;       0.00; 
 600.0; 1200.0;    10179;     98;    7;      2.1;        0;            0.0;       0.00; 
 600.0; 1200.0;    10179;     94;    7;     23.0;        0;            0.0;       0.00; 
 600.0; 1200.0;    10179;     92;    7;     23.0;        0;            0.0;       0.00; 
 600.0; 1200.0;       87;     92;    7;      0.0;       14;           15.8;       0.21; 
 600.0; 1200.0;       87;     96;    7;     21.6;       42;           22.0;       1.05; 
 600.0; 1200.0;       87;     94;    7;     21.6;      102;           62.2;       0.97; 
 600.0; 1200.0;       90;     94;    7;      0.0;       24;            3.3;       0.08; 
 600.0; 1200.0;       90;    217;    7;     19.7;        2;           31.6;       1.50; 
 600.0; 1200.0;       90;     98;    7;     19.7;       68;           30.5;       0.97; 
 600.0; 1200.0;       90;     96;    7;     19.7;       85;           31.1;       0.88; 
 600.0; 1200.0;      100;    217;    7;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;      100;     98;    7;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;      100;     94;    7;     23.0;        0;            0.0;       0.00; 
 600.0; 1200.0;      100;     92;    7;     23.0;        0;            0.0;       0.00; 
 600.0; 1200.0;      102;     96;    7;      0.0;       12;            0.9;       0.08; 
 600.0; 1200.0;      102;     92;    7;     18.3;       54;           20.2;       0.57; 
 600.0; 1200.0;      102;    217;    7;     18.3;        3;            9.3;       0.33; 
 600.0; 1200.0;      102;     98;    7;     18.3;       55;           53.4;       1.04; 
 600.0; 1200.0;      216;     92;    7;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;      216;     96;    7;     21.6;        0;            0.0;       0.00; 
 600.0; 1200.0;      216;     94;    7;     21.6;        0;            0.0;       0.00; 
 600.0; 1200.0;        0;      0;    7;     13.3;      691;           31.8;       0.88; 
 600.0; 1200.0;      105;     12;    8;      0.0;       11;            4.3;       0.09; 
 600.0; 1200.0;      105;    101;    8;      7.3;       27;           27.2;       0.63; 
 600.0; 1200.0;      105;    106;    8;      7.3;       21;           16.8;       0.62; 
 600.0; 1200.0;      107;    101;    8;      0.0;       16;           10.6;       0.38; 
 600.0; 1200.0;      107;     12;    8;      7.2;        8;           23.8;       0.75; 
 600.0; 1200.0;      107;    104;    8;      7.2;       31;           25.2;       0.84; 
 600.0; 1200.0;      110;    104;    8;      0.0;       13;           40.1;       1.23; 
 600.0; 1200.0;      110;    106;    8;     25.2;       50;           22.4;       1.06; 
 600.0; 1200.0;      110;     12;    8;     25.2;      132;           35.8;       1.06; 
 600.0; 1200.0;      113;    106;    8;      0.0;       46;            7.0;       0.13; 
 600.0; 1200.0;      113;    101;    8;     14.3;       82;           19.9;       0.77; 
 600.0; 1200.0;      113;    104;    8;     14.3;       22;           50.9;       1.05; 
 600.0; 1200.0;        0;      0;    8;      9.0;      459;           27.0;       0.81; 
 600.0; 1200.0;      116;     13;    9;      7.6;       32;            5.6;       0.25; 
 600.0; 1200.0;      116;    108;    9;      7.6;       31;           27.7;       0.87; 
 600.0; 1200.0;      125;    108;    9;     12.7;       71;            9.4;       0.37; 
 600.0; 1200.0;      125;    114;    9;     12.7;       36;           40.2;       1.39; 
 600.0; 1200.0;      167;    114;    9;      0.1;       20;            2.9;       0.25; 
 600.0; 1200.0;      167;     13;    9;     15.4;      168;           17.7;       0.60; 
 600.0; 1200.0;        0;      0;    9;      9.3;      358;           17.4;       0.60; 
 600.0; 1200.0;      115;    129;   10;     15.7;      100;            6.7;       0.21; 
 600.0; 1200.0;      115;    127;   10;     15.7;       40;           29.7;       1.33; 
 600.0; 1200.0;      115;    121;   10;      0.0;       55;            1.9;       0.11; 
 600.0; 1200.0;      120;    129;   10;      0.0;       11;           28.2;       0.82; 
 600.0; 1200.0;      120;    125;   10;     38.5;       15;          115.3;       2.33; 
 600.0; 1200.0;      120;    127;   10;     38.5;       43;           97.3;       2.02; 
 600.0; 1200.0;      123;    125;   10;      0.0;       22;            2.2;       0.14; 
 600.0; 1200.0;      123;    129;   10;     23.2;       16;           77.3;       1.88; 
 600.0; 1200.0;      123;    121;   10;     23.2;       35;           76.9;       1.69; 
 600.0; 1200.0;      131;    121;   10;     14.1;       25;           39.7;       0.88; 
 600.0; 1200.0;      131;    125;   10;     14.1;       68;           11.2;       0.32; 
 600.0; 1200.0;      131;    127;   10;     14.1;       28;            0.7;       0.00; 
 600.0; 1200.0;        0;      0;   10;     16.4;      458;           30.4;       0.76; 
 600.0; 1200.0;      132;    128;   11;      2.1;       22;           14.6;       0.36; 
 600.0; 1200.0;      134;     15;   11;      0.0;      124;            0.0;       0.00; 
 600.0; 1200.0;      189;    128;   11;      2.7;      105;            5.5;       0.33; 
 600.0; 1200.0;      189;    133;   11;      2.7;       36;            1.7;       0.08; 
 600.0; 1200.0;        0;      0;   11;      1.9;      287;            3.3;       0.16; 
 600.0; 1200.0;      174;    180;   12;      0.0;       14;           15.2;       1.00; 
 600.0; 1200.0;      174;    178;   12;     16.2;       35;           35.2;       1.14; 
 600.0; 1200.0;      174;    172;   12;     16.2;       89;           21.1;       0.80; 
 600.0; 1200.0;      176;    178;   12;      0.0;       21;           17.4;       0.48; 
 600.0; 1200.0;      176;    180;   12;     28.6;       37;           44.6;       1.08; 
 600.0; 1200.0;      176;    135;   12;     28.6;      105;           32.7;       0.90; 
 600.0; 1200.0;      177;    135;   12;      0.7;       12;           40.4;       1.00; 
 600.0; 1200.0;      177;    172;   12;     43.4;       16;           57.2;       1.50; 
 600.0; 1200.0;      177;    180;   12;     43.4;       85;           60.9;       1.68; 
 600.0; 1200.0;      179;    172;   12;      0.0;       10;           27.4;       0.60; 
 600.0; 1200.0;      179;    178;   12;     25.2;       80;           36.6;       0.94; 
 600.0; 1200.0;      179;    135;   12;     25.2;       39;           27.6;       0.95; 
 600.0; 1200.0;        0;      0;   12;     18.9;      543;           36.2;       1.04; 
 600.0; 1200.0;        0;      0;    0;     15.6;     6447;           31.7;       0.94; 
1200.0; 1800.0;        1;     18;    1;      0.1;       36;           21.1;       0.72; 
1200.0; 1800.0;        1;     21;    1;     27.4;       41;           37.7;       1.29; 
1200.0; 1800.0;        1;    198;    1;     27.4;        2;           61.5;       1.50; 
1200.0; 1800.0;        1;    215;    1;     27.4;       89;           35.5;       1.13; 
1200.0; 1800.0;       17;     21;    1;     16.9;       63;           35.6;       0.90; 
1200.0; 1800.0;       17;     16;    1;     16.9;       29;           39.2;       0.93; 
1200.0; 1800.0;       17;    198;    1;     16.9;        1;            0.0;       0.00; 
1200.0; 1800.0;       17;    215;    1;     16.9;       28;            3.0;       0.07; 
1200.0; 1800.0;       20;    198;    1;     17.8;        2;            0.0;       1.00; 
1200.0; 1800.0;       20;    215;    1;     17.8;       32;           40.3;       1.00; 
1200.0; 1800.0;       20;     18;    1;     17.8;       36;           43.2;       0.89; 
1200.0; 1800.0;       20;     16;    1;     17.8;       52;            1.1;       0.02; 
1200.0; 1800.0;      199;     18;    1;      5.6;       13;          104.7;      12.08; 
1200.0; 1800.0;      199;     21;    1;      0.0;       26;          122.6;       9.69; 
1200.0; 1800.0;      199;     16;    1;    122.6;      106;          118.6;      10.58; 
1200.0; 1800.0;      213;     18;    1;      5.6;        7;           97.9;      12.57; 
1200.0; 1800.0;      213;     21;    1;     72.3;       10;          131.5;      12.60; 
1200.0; 1800.0;      213;     16;    1;    122.6;       26;          114.6;      14.08; 
1200.0; 1800.0;        0;      0;    1;     30.5;      599;           63.9;       4.09; 
1200.0; 1800.0;       22;      3;    2;     21.4;       83;           26.4;       0.89; 
1200.0; 1800.0;       22;     19;    2;      0.0;       35;            3.5;       0.11; 
1200.0; 1800.0;       22;     24;    2;      1.3;        9;           26.7;       1.00; 
1200.0; 1800.0;       23;     19;    2;     11.1;       10;           46.1;       0.80; 
1200.0; 1800.0;       23;      3;    2;     11.1;       11;           40.3;       0.91; 
1200.0; 1800.0;       27;     24;    2;      0.1;       13;           22.9;       0.62; 
1200.0; 1800.0;       27;      3;    2;     14.0;      143;           19.0;       0.71; 
1200.0; 1800.0;       28;     19;    2;     34.0;      162;           29.9;       1.37; 
1200.0; 1800.0;       28;     24;    2;     34.0;       54;           33.9;       1.00; 
1200.0; 1800.0;        0;      0;    2;     14.1;      520;           24.9;       0.94; 
1200.0; 1800.0;    10030;     28;    3;      0.4;       54;            1.9;       0.04; 
1200.0; 1800.0;    10030;     36;    3;     27.6;       92;           46.4;       1.22; 
1200.0; 1800.0;    10030;     39;    3;     27.6;       27;           40.4;       0.81; 
1200.0; 1800.0;    10031;     28;    3;      0.3;        2;            1.0;       0.00; 
1200.0; 1800.0;    10031;     36;    3;     27.6;       12;           49.8;       1.17; 
1200.0; 1800.0;    10031;     39;    3;     27.6;        0;            0.0;       0.00; 
1200.0; 1800.0;        3;     39;    3;     60.2;      133;           42.6;       4.44; 
1200.0; 1800.0;        3;     30;    3;     60.2;       32;           63.0;       4.09; 
1200.0; 1800.0;        3;     36;    3;     31.9;       71;           27.0;       2.87; 
1200.0; 1800.0;       37;     28;    3;     34.6;       45;           46.1;       1.02; 
1200.0; 1800.0;       37;     30;    3;     34.6;      119;           48.4;       1.44; 
1200.0; 1800.0;       37;     39;    3;      0.1;       19;            4.1;       0.16; 
1200.0; 1800.0;      212;     30;    3;      6.8;       29;           24.0;       0.76; 
1200.0; 1800.0;      212;     28;    3;     51.6;      123;           70.6;       1.89; 
1200.0; 1800.0;      212;     36;    3;     51.6;       41;           38.6;       1.05; 
1200.0; 1800.0;        0;      0;    3;     29.5;      799;           45.2;       1.99; 
1200.0; 1800.0;    10078;     46;    4;     14.6;       86;           37.3;       0.57; 
1200.0; 1800.0;    10427;     46;    4;      3.9;        3;           67.7;       1.00; 
1200.0; 1800.0;    10428;     48;    4;     15.4;       46;           29.3;       1.02; 
1200.0; 1800.0;    10429;     53;    4;      0.0;       21;            0.1;       0.00; 
1200.0; 1800.0;       44;     48;    4;     14.4;       31;           29.4;       0.71; 
1200.0; 1800.0;       44;     40;    4;     14.4;       34;           40.8;       1.09; 
1200.0; 1800.0;       44;     46;    4;      0.0;       62;            1.7;       0.00; 
1200.0; 1800.0;       49;     40;    4;      0.0;       37;            1.1;       0.08; 
1200.0; 1800.0;       49;     46;    4;     15.5;       27;           36.2;       0.85; 
1200.0; 1800.0;       49;     53;    4;     15.5;       37;           31.1;       0.81; 
1200.0; 1800.0;       59;     40;    4;     12.4;       69;           11.4;       0.70; 
1200.0; 1800.0;       59;     53;    4;     12.4;       21;           19.6;       0.52; 
1200.0; 1800.0;       59;     48;    4;      0.0;       21;            0.6;       0.00; 
1200.0; 1800.0;        0;      0;    4;      9.1;      495;           22.6;       0.55; 
1200.0; 1800.0;    10002;     70;    5;      0.0;       83;            1.2;       0.02; 
1200.0; 1800.0;    10002;     75;    5;     22.1;       43;           42.9;       1.33; 
1200.0; 1800.0;    10002;    202;    5;     22.1;        7;            6.0;       0.14; 
1200.0; 1800.0;    10002;     67;    5;     22.1;      119;           32.9;       0.90; 
1200.0; 1800.0;    10003;     70;    5;      0.0;        0;            0.0;       0.00; 
1200.0; 1800.0;    10003;     75;    5;     22.1;        0;            0.0;       0.00; 
1200.0; 1800.0;    10003;    202;    5;     22.1;        0;            0.0;       0.00; 
1200.0; 1800.0;    10003;     67;    5;     22.1;        0;            0.0;       0.00; 
1200.0; 1800.0;    10109;     70;    5;      0.0;        0;            0.0;       0.00; 
1200.0; 1800.0;    10109;     75;    5;     22.1;        0;            0.0;       0.00; 
1200.0; 1800.0;    10109;    202;    5;     22.1;        0;            0.0;       0.00; 
1200.0; 1800.0;    10109;     67;    5;     22.1;        0;            0.0;       0.00; 
1200.0; 1800.0;       61;    202;    5;     19.6;        1;           31.7;       1.00; 
1200.0; 1800.0;       61;     67;    5;     19.6;       32;           58.8;       1.06; 
1200.0; 1800.0;       61;     70;    5;     19.6;      135;           18.5;       0.62; 
1200.0; 1800.0;       61;  10095;    5;      0.0;       15;            2.6;       0.20; 
1200.0; 1800.0;       61;  10106;    5;      0.0;        0;            0.0;       0.00; 
1200.0; 1800.0;       61;  10093;    5;      0.0;        0;            0.0;       0.00; 
1200.0; 1800.0;       65;  10095;    5;     17.2;       47;           51.0;       0.98; 
1200.0; 1800.0;       65;  10106;    5;     17.2;        0;            0.0;       0.00; 
1200.0; 1800.0;       65;  10093;    5;     17.2;        0;            0.0;       0.00; 
1200.0; 1800.0;       65;     75;    5;     17.2;       60;           17.8;       0.70; 
1200.0; 1800.0;       65;    202;    5;      0.0;        0;            0.0;       0.00; 
1200.0; 1800.0;       65;     67;    5;      0.0;       17;            1.9;       0.06; 
1200.0; 1800.0;       73;  10095;    5;      5.1;      106;           63.4;       2.03; 
1200.0; 1800.0;       73;  10106;    5;      5.1;        9;           64.7;       1.00; 
1200.0; 1800.0;       73;  10093;    5;      5.1;       21;           62.2;       2.29; 
1200.0; 1800.0;       73;     75;    5;      0.7;       10;            1.1;       0.00; 
1200.0; 1800.0;       73;     70;    5;     19.5;       22;           45.1;       1.41; 
1200.0; 1800.0;      203;  10095;    5;      5.1;        7;           58.2;       2.14; 
1200.0; 1800.0;      203;  10106;    5;      5.1;        1;           33.8;       1.00; 
1200.0; 1800.0;      203;  10093;    5;      5.1;        4;           43.6;       1.50; 
1200.0; 1800.0;      203;     75;    5;      0.6;        1;            0.0;       0.00; 
1200.0; 1800.0;      203;     70;    5;     19.5;        2;           40.9;       1.00; 
1200.0; 1800.0;        0;      0;    5;     11.7;      742;           32.3;       0.95; 
1200.0; 1800.0;       78;     83;    6;      0.0;        8;           26.0;       0.63; 
1200.0; 1800.0;       78;     84;    6;     30.1;       41;           25.5;       1.12; 
1200.0; 1800.0;       78;     86;    6;     30.1;      119;           54.9;       1.14; 
1200.0; 1800.0;       81;     84;    6;      0.0;       23;           36.8;       1.00; 
1200.0; 1800.0;       81;     83;    6;     27.5;       41;           47.7;       1.17; 
1200.0; 1800.0;       81;     76;    6;     27.5;      129;           43.0;       1.10; 
1200.0; 1800.0;       82;     86;    6;      0.0;        7;           20.7;       1.29; 
1200.0; 1800.0;       82;     84;    6;     18.4;       44;           32.0;       1.45; 
1200.0; 1800.0;       82;     76;    6;     18.4;       43;           28.7;       1.35; 
1200.0; 1800.0;       85;     76;    6;      0.0;       11;           44.2;       1.27; 
1200.0; 1800.0;       85;     83;    6;     31.0;       51;           42.5;       1.57; 
1200.0; 1800.0;       85;     86;    6;     31.0;       62;           43.1;       1.79; 
1200.0; 1800.0;        0;      0;    6;     17.8;      579;           43.6;       1.27; 
1200.0; 1800.0;    10178;    217;    7;      1.6;        0;            0.0;       0.00; 
1200.0; 1800.0;    10178;     98;    7;      1.6;       22;            3.2;       0.18; 
1200.0; 1800.0;    10178;     94;    7;     17.7;       65;           33.1;       0.85; 
1200.0; 1800.0;    10178;     92;    7;     17.7;       97;           31.2;       0.84; 
1200.0; 1800.0;    10179;    217;    7;      1.4;        0;            0.0;       0.00; 
1200.0; 1800.0;    10179;     98;    7;      1.4;        0;            0.0;       0.00; 
1200.0; 1800.0;    10179;     94;    7;     17.7;        0;            0.0;       0.00; 
1200.0; 1800.0;    10179;     92;    7;     17.7;        1;           36.5;       2.00; 
1200.0; 1800.0;       87;     92;    7;      0.3;       14;           23.7;       0.14; 
1200.0; 1800.0;       87;     96;    7;     38.9;       47;           22.7;       1.34; 
1200.0; 1800.0;       87;     94;    7;     38.9;      120;           49.7;       1.77; 
1200.0; 1800.0;       90;     94;    7;      0.0;       24;            1.6;       0.08; 
1200.0; 1800.0;       90;    217;    7;     21.5;        1;            0.6;       0.00; 
1200.0; 1800.0;       90;     98;    7;     21.5;       69;           42.8;       1.23; 
1200.0; 1800.0;       90;     96;    7;     21.5;       83;           28.7;       0.82; 
1200.0; 1800.0;      100;    217;    7;      0.0;        0;            0.0;       0.00; 
1200.0; 1800.0;      100;     98;    7;      0.0;        0;            0.0;       0.00; 
1200.0; 1800.0;      100;     94;    7;     17.7;        0;            0.0;       0.00; 
1200.0; 1800.0;      100;     92;    7;     17.7;        0;            0.0;       0.00; 
1200.0; 1800.0;      102;     96;    7;      0.0;       17;            0.6;       0.06; 
1200.0; 1800.0;      102;     92;    7;     13.8;       44;           21.2;       0.66; 
1200.0; 1800.0;      102;    217;    7;     13.8;        4;            7.3;       0.50; 
1200.0; 1800.0;      102;     98;    7;     13.8;       50;           42.7;       1.02; 
1200.0; 1800.0;      216;     92;    7;      0.0;        0;            0.0;       0.00; 
1200.0; 1800.0;      216;     96;    7;     38.9;        0;            0.0;       0.00; 
1200.0; 1800.0;      216;     94;    7;     38.9;        0;            0.0;       0.00; 
1200.0; 1800.0;        0;      0;    7;     14.4;      658;           29.5;       1.00; 
1200.0; 1800.0;      105;     12;    8;      0.0;       14;           21.5;       0.64; 
1200.0; 1800.0;      105;    101;    8;      7.8;       25;           10.2;       0.68; 
1200.0; 1800.0;      105;    106;    8;      7.8;       20;           24.6;       0.75; 
1200.0; 1800.0;      107;    101;    8;      0.0;       21;            4.5;       0.29; 
1200.0; 1800.0;      107;     12;    8;      7.8;        9;           27.1;       0.78; 
1200.0; 1800.0;      107;    104;    8;      7.8;       23;           30.2;       0.65; 
1200.0; 1800.0;      110;    104;    8;      0.0;       14;           35.8;       1.50; 
1200.0; 1800.0;      110;    106;    8;     29.6;       55;           29.6;       1.16; 
1200.0; 1800.0;      110;     12;    8;     29.6;      139;           44.6;       1.14; 
1200.0; 1800.0;      113;    106;    8;      0.0;       39;           10.1;       0.28; 
1200.0; 1800.0;      113;    101;    8;     14.1;       72;           20.1;       0.76; 
1200.0; 1800.0;      113;    104;    8;     14.1;       24;           38.7;       1.25; 
1200.0; 1800.0;        0;      0;    8;      9.9;      455;           30.8;       0.90; 
1200.0; 1800.0;      116;     13;    9;      6.5;       24;            1.9;       0.04; 
1200.0; 1800.0;      116;    108;    9;      6.5;       18;           39.6;       0.94; 
1200.0; 1800.0;      125;    108;    9;     14.7;       58;           19.0;       0.50; 
1200.0; 1800.0;      125;    114;    9;     14.7;       44;           35.9;       1.48; 
1200.0; 1800.0;      167;    114;    9;      1.6;       24;           15.8;       0.54; 
1200.0; 1800.0;      167;     13;    9;     16.7;      168;           19.6;       0.68; 
1200.0; 1800.0;        0;      0;    9;     10.1;      336;           20.8;       0.71; 
1200.0; 1800.0;      115;    129;   10;     14.7;      123;           14.3;       0.34; 
1200.0; 1800.0;      115;    127;   10;     14.7;       29;           29.8;       1.48; 
1200.0; 1800.0;      115;    121;   10;      0.4;       41;            3.8;       0.32; 
1200.0; 1800.0;      120;    129;   10;      0.0;        8;            3.2;       0.13; 
1200.0; 1800.0;      120;    125;   10;     17.4;       14;           44.1;       1.07; 
1200.0; 1800.0;      120;    127;   10;     17.4;       41;           57.0;       0.98; 
1200.0; 1800.0;      123;    125;   10;      0.0;        9;            0.5;       0.00; 
1200.0; 1800.0;      123;    129;   10;     24.0;       11;           57.6;       1.09; 
1200.0; 1800.0;      123;    121;   10;     24.0;       55;           54.3;       1.11; 
1200.0; 1800.0;      131;    121;   10;     17.3;       37;           35.7;       0.92; 
1200.0; 1800.0;      131;    125;   10;     17.3;       73;           10.9;       0.30; 
1200.0; 1800.0;      131;    127;   10;     17.3;       35;            0.7;       0.03; 
1200.0; 1800.0;        0;      0;   10;     13.7;      476;           23.6;       0.60; 
1200.0; 1800.0;      132;    128;   11;      3.2;       21;           21.6;       0.76; 
1200.0; 1800.0;      134;     15;   11;      0.0;      147;            0.1;       0.00; 
1200.0; 1800.0;      189;    128;   11;      2.4;      126;            5.1;       0.28; 
1200.0; 1800.0;      189;    133;   11;      2.4;       37;            2.2;       0.22; 
1200.0; 1800.0;        0;      0;   11;      2.0;      331;            3.1;       0.18; 
1200.0; 1800.0;      174;    180;   12;      0.0;       16;           35.4;       1.31; 
1200.0; 1800.0;      174;    178;   12;     19.1;       25;           36.0;       0.96; 
1200.0; 1800.0;      174;    172;   12;     19.1;      118;           35.8;       0.83; 
1200.0; 1800.0;      176;    178;   12;      0.0;       35;           21.0;       0.83; 
1200.0; 1800.0;      176;    180;   12;     28.9;       38;           42.4;       1.05; 
1200.0; 1800.0;      176;    135;   12;     28.9;      115;           34.8;       0.91; 
1200.0; 1800.0;      177;    135;   12;      0.0;       14;           27.6;       1.29; 
1200.0; 1800.0;      177;    172;   12;     25.6;       21;           65.6;       1.62; 
1200.0; 1800.0;      177;    180;   12;     25.6;       69;           42.4;       1.17; 
1200.0; 1800.0;      179;    172;   12;      0.0;       11;           20.0;       0.55; 
1200.0; 1800.0;      179;    178;   12;     27.8;       83;           36.7;       0.98; 
1200.0; 1800.0;      179;    135;   12;     27.8;       36;           36.8;       1.03; 
1200.0; 1800.0;        0;      0;   12;     16.9;      581;           36.7;       0.99; 
1200.0; 1800.0;        0;      0;    0;     16.1;     6571;           33.8;       1.29; 
1800.0; 2400.0;        1;     18;    1;      0.1;       39;           32.5;       1.05; 
1800.0; 2400.0;        1;     21;    1;     34.9;       37;           36.3;       1.14; 
1800.0; 2400.0;        1;    198;    1;     34.9;        4;           25.6;       1.00; 
1800.0; 2400.0;        1;    215;    1;     34.9;      113;           39.7;       1.20; 
1800.0; 2400.0;       17;     21;    1;     17.7;       62;           43.1;       0.97; 
1800.0; 2400.0;       17;     16;    1;     17.7;       27;           48.5;       1.04; 
1800.0; 2400.0;       17;    198;    1;     17.7;        2;            0.0;       0.50; 
1800.0; 2400.0;       17;    215;    1;     17.7;       29;            5.8;       0.17; 
1800.0; 2400.0;       20;    198;    1;     19.1;        2;            0.0;       1.50; 
1800.0; 2400.0;       20;    215;    1;     19.1;       25;           44.9;       1.20; 
1800.0; 2400.0;       20;     18;    1;     19.1;       38;           41.3;       0.89; 
1800.0; 2400.0;       20;     16;    1;     19.1;       34;            0.8;       0.03; 
1800.0; 2400.0;      199;     18;    1;      5.6;       11;           35.5;      13.91; 
1800.0; 2400.0;      199;     21;    1;      0.0;       23;          138.0;      15.91; 
1800.0; 2400.0;      199;     16;    1;    123.9;       71;          108.6;      14.39; 
1800.0; 2400.0;      213;     18;    1;      5.6;        8;          171.2;      20.00; 
1800.0; 2400.0;      213;     21;    1;    318.2;       15;          162.5;      18.87; 
1800.0; 2400.0;      213;     16;    1;    123.9;       58;          154.8;      16.78; 
1800.0; 2400.0;        0;      0;    1;     46.1;      598;           60.2;       5.59; 
1800.0; 2400.0;       22;      3;    2;     30.4;       88;           36.4;       1.02; 
1800.0; 2400.0;       22;     19;    2;      0.0;       43;           11.2;       0.77; 
1800.0; 2400.0;       22;     24;    2;      4.6;       23;           26.2;       1.04; 
1800.0; 2400.0;       23;     19;    2;      8.4;        9;           47.5;       2.00; 
1800.0; 2400.0;       23;      3;    2;      8.4;       13;           35.6;       1.00; 
1800.0; 2400.0;       27;     24;    2;      0.0;        8;           12.8;       0.38; 
1800.0; 2400.0;       27;      3;    2;      9.8;      129;            5.8;       0.38; 
1800.0; 2400.0;       28;     19;    2;     42.2;      166;           32.4;       2.28; 
1800.0; 2400.0;       28;     24;    2;     42.2;       43;           45.2;       1.44; 
1800.0; 2400.0;        0;      0;    2;     16.2;      522;           23.8;       1.28; 
1800.0; 2400.0;    10030;     28;    3;      0.2;       38;            2.4;       0.05; 
1800.0; 2400.0;    10030;     36;    3;     31.0;       95;           48.0;       1.04; 
1800.0; 2400.0;    10030;     39;    3;     31.0;       25;           32.9;       0.80; 
1800.0; 2400.0;    10031;     28;    3;      0.2;        9;            1.8;       0.00; 
1800.0; 2400.0;    10031;     36;    3;     31.0;        8;           40.1;       1.00; 
1800.0; 2400.0;    10031;     39;    3;     31.0;        5;           60.6;       1.40; 
1800.0; 2400.0;        3;     39;    3;     68.5;      126;           88.9;       6.17; 
1800.0; 2400.0;        3;     30;    3;     68.5;       24;           78.3;       5.96; 
1800.0; 2400.0;        3;     36;    3;     55.9;       59;           49.0;       4.63; 
1800.0; 2400.0;       37;     28;    3;     42.8;       49;           56.4;       1.41; 
1800.0; 2400.0;       37;     30;    3;     42.8;      117;           49.7;       1.15; 
1800.0; 2400.0;       37;     39;    3;      0.1;       19;            2.4;       0.00; 
1800.0; 2400.0;      212;     30;    3;      3.3;       31;           17.6;       0.68; 
1800.0; 2400.0;      212;     28;    3;     42.1;      126;           62.7;       2.07; 
1800.0; 2400.0;      212;     36;    3;     42.1;       47;           31.9;       0.89; 
1800.0; 2400.0;        0;      0;    3;     32.7;      778;           55.2;       2.39; 
1800.0; 2400.0;    10078;     46;    4;     12.0;       87;           19.9;       0.54; 
1800.0; 2400.0;    10427;     46;    4;      0.5;        4;           23.3;       0.50; 
1800.0; 2400.0;    10428;     48;    4;      9.1;       37;           25.7;       0.92; 
1800.0; 2400.0;    10429;     53;    4;      0.1;       15;            1.7;       0.00; 
1800.0; 2400.0;       44;     48;    4;     10.8;       28;           30.4;       0.79; 
1800.0; 2400.0;       44;     40;    4;     10.8;       26;           37.8;       0.96; 
1800.0; 2400.0;       44;     46;    4;      0.0;       45;            2.5;       0.16; 
1800.0; 2400.0;       49;     40;    4;      0.0;       31;            1.4;       0.03; 
1800.0; 2400.0;       49;     46;    4;     16.1;       30;           47.4;       1.13; 
1800.0; 2400.0;       49;     53;    4;     16.1;       23;           39.1;       0.91; 
1800.0; 2400.0;       59;     40;    4;     13.9;       74;           12.4;       0.64; 
1800.0; 2400.0;       59;     53;    4;     13.9;       26;           15.2;       0.62; 
1800.0; 2400.0;       59;     48;    4;      0.0;       24;            0.2;       0.00; 
1800.0; 2400.0;        0;      0;    4;      7.9;      450;           18.0;       0.57; 
1800.0; 2400.0;    10002;     70;    5;      0.0;       84;            0.6;       0.00; 
1800.0; 2400.0;    10002;     75;    5;     19.5;       32;           44.8;       1.09; 
1800.0; 2400.0;    10002;    202;    5;     19.5;        6;            1.5;       0.00; 
1800.0; 2400.0;    10002;     67;    5;     19.5;      116;           26.7;       0.82; 
1800.0; 2400.0;    10003;     70;    5;      0.0;        0;            0.0;       0.00; 
1800.0; 2400.0;    10003;     75;    5;     19.5;        0;            0.0;       0.00; 
1800.0; 2400.0;    10003;    202;    5;     19.5;        0;            0.0;       0.00; 
1800.0; 2400.0;    10003;     67;    5;     19.5;        0;            0.0;       0.00; 
1800.0; 2400.0;    10109;     70;    5;      0.0;        0;            0.0;       0.00; 
1800.0; 2400.0;    10109;     75;    5;     19.5;        0;            0.0;       0.00; 
1800.0; 2400.0;    10109;    202;    5;     19.5;        0;            0.0;       0.00; 
1800.0; 2400.0;    10109;     67;    5;     19.5;        0;            0.0;       0.00; 
1800.0; 2400.0;       61;    202;    5;     23.7;        1;           31.8;       1.00; 
1800.0; 2400.0;       61;     67;    5;     23.7;       42;           54.3;       1.45; 
1800.0; 2400.0;       61;     70;    5;     23.7;      124;           21.8;       0.66; 
1800.0; 2400.0;       61;  10095;    5;      0.1;       22;            2.4;       0.05; 
1800.0; 2400.0;       61;  10106;    5;      0.1;        0;            0.0;       0.00; 
1800.0; 2400.0;       61;  10093;    5;      0.1;        0;            0.0;       0.00; 
1800.0; 2400.0;       65;  10095;    5;     17.9;       48;           45.1;       1.02; 
1800.0; 2400.0;       65;  10106;    5;     17.9;        0;            0.0;       0.00; 
1800.0; 2400.0;       65;  10093;    5;     17.9;        0;            0.0;       0.00; 
1800.0; 2400.0;       65;     75;    5;     17.9;       60;           18.8;       0.65; 
1800.0; 2400.0;       65;    202;    5;      0.0;        0;            0.0;       0.00; 
1800.0; 2400.0;       65;     67;    5;      0.0;       13;            2.6;       0.08; 
1800.0; 2400.0;       73;  10095;    5;      4.5;      112;           64.5;       2.21; 
1800.0; 2400.0;       73;  10106;    5;      4.5;        6;           65.8;       1.17; 
1800.0; 2400.0;       73;  10093;    5;      4.5;       21;           68.9;       2.57; 
1800.0; 2400.0;       73;     75;    5;      2.2;       15;            2.5;       0.20; 
1800.0; 2400.0;       73;     70;    5;     41.0;       32;           70.0;       1.88; 
1800.0; 2400.0;      203;  10095;    5;      4.5;       12;           54.3;       2.08; 
1800.0; 2400.0;      203;  10106;    5;      4.5;        1;           65.2;       1.00; 
1800.0; 2400.0;      203;  10093;    5;      4.5;        3;           76.6;       3.33; 
1800.0; 2400.0;      203;     75;    5;      0.0;        2;           25.5;       2.00; 
1800.0; 2400.0;      203;     70;    5;     41.0;        2;          101.5;       1.50; 
1800.0; 2400.0;        0;      0;    5;     12.6;      754;           33.8;       1.03; 
1800.0; 2400.0;       78;     83;    6;      0.0;       12;           18.1;       0.75; 
1800.0; 2400.0;       78;     84;    6;     29.9;       40;           24.5;       0.97; 
1800.0; 2400.0;       78;     86;    6;     29.9;      127;           54.6;       1.39; 
1800.0; 2400.0;       81;     84;    6;      0.0;       13;           31.6;       0.85; 
1800.0; 2400.0;       81;     83;    6;     26.9;       34;           41.9;       1.38; 
1800.0; 2400.0;       81;     76;    6;     26.9;      144;           40.1;       1.03; 
1800.0; 2400.0;       82;     86;    6;      0.0;        9;           19.4;       0.89; 
1800.0; 2400.0;       82;     84;    6;     17.1;       41;           29.2;       0.93; 
1800.0; 2400.0;       82;     76;    6;     17.1;       53;           30.5;       1.04; 
1800.0; 2400.0;       85;     76;    6;      0.0;       13;           12.3;       0.85; 
1800.0; 2400.0;       85;     83;    6;     15.3;       52;           25.3;       0.87; 
1800.0; 2400.0;       85;     86;    6;     15.3;       47;           26.2;       1.00; 
1800.0; 2400.0;        0;      0;    6;     14.9;      585;           38.7;       1.09; 
1800.0; 2400.0;    10178;    217;    7;      1.0;        0;            0.0;       0.00; 
1800.0; 2400.0;    10178;     98;    7;      1.0;       26;            2.9;       0.19; 
1800.0; 2400.0;    10178;     94;    7;     19.3;       82;           32.0;       0.87; 
1800.0; 2400.0;    10178;     92;    7;     19.3;       94;           34.0;       1.00; 
1800.0; 2400.0;    10179;    217;    7;      1.0;        0;            0.0;       0.00; 
1800.0; 2400.0;    10179;     98;    7;      1.0;        0;            0.0;       0.00; 
1800.0; 2400.0;    10179;     94;    7;     19.3;        0;            0.0;       0.00; 
1800.0; 2400.0;    10179;     92;    7;     19.3;        0;            0.0;       0.00; 
1800.0; 2400.0;       87;     92;    7;      0.0;        8;           26.2;       0.13; 
1800.0; 2400.0;       87;     96;    7;     40.0;       49;           21.8;       0.92; 
1800.0; 2400.0;       87;     94;    7;     40.0;      125;           59.7;       1.86; 
1800.0; 2400.0;       90;     94;    7;      0.0;       29;           10.1;       0.38; 
1800.0; 2400.0;       90;    217;    7;     24.4;        4;           43.0;       1.25; 
1800.0; 2400.0;       90;     98;    7;     24.4;       75;           37.7;       0.97; 
1800.0; 2400.0;       90;     96;    7;     24.4;      100;           34.0;       1.02; 
1800.0; 2400.0;      100;    217;    7;      0.0;        0;            0.0;       0.00; 
1800.0; 2400.0;      100;     98;    7;      0.0;        0;            0.0;       0.00; 
1800.0; 2400.0;      100;     94;    7;     19.3;        0;            0.0;       0.00; 
1800.0; 2400.0;      100;     92;    7;     19.3;        0;            0.0;       0.00; 
1800.0; 2400.0;      102;     96;    7;      0.0;       16;            0.1;       0.00; 
1800.0; 2400.0;      102;     92;    7;     20.9;       60;           30.7;       1.02; 
1800.0; 2400.0;      102;    217;    7;     20.9;        4;            6.3;       1.00; 
1800.0; 2400.0;      102;     98;    7;     20.9;       45;           60.4;       1.29; 
1800.0; 2400.0;      216;     92;    7;      0.0;        0;            0.0;       0.00; 
1800.0; 2400.0;      216;     96;    7;     40.0;        0;            0.0;       0.00; 
1800.0; 2400.0;      216;     94;    7;     40.0;        0;            0.0;       0.00; 
1800.0; 2400.0;        0;      0;    7;     16.0;      717;           34.7;       1.06; 
1800.0; 2400.0;      105;     12;    8;      0.0;       23;            7.9;       0.43; 
1800.0; 2400.0;      105;    101;    8;     11.3;       28;           33.4;       0.86; 
1800.0; 2400.0;      105;    106;    8;     11.3;       21;           26.3;       0.95; 
1800.0; 2400.0;      107;    101;    8;      0.0;       23;            9.7;       0.43; 
1800.0; 2400.0;      107;     12;    8;      4.8;       10;           15.9;       0.80; 
1800.0; 2400.0;      107;    104;    8;      4.8;       30;           12.7;       0.60; 
1800.0; 2400.0;      110;    104;    8;      0.0;       16;           30.5;       1.31; 
1800.0; 2400.0;      110;    106;    8;     32.8;       55;           29.0;       1.27; 
1800.0; 2400.0;      110;     12;    8;     32.8;      156;           39.5;       1.13; 
1800.0; 2400.0;      113;    106;    8;      0.0;       38;           14.6;       0.39; 
1800.0; 2400.0;      113;    101;    8;     16.6;       97;           22.0;       0.68; 
1800.0; 2400.0;      113;    104;    8;     16.6;       22;           42.8;       1.00; 
1800.0; 2400.0;        0;      0;    8;     10.9;      519;           29.4;       0.89; 
1800.0; 2400.0;      116;     13;    9;      5.4;       26;            3.1;       0.12; 
1800.0; 2400.0;      116;    108;    9;      5.4;       23;           24.4;       0.78; 
1800.0; 2400.0;      125;    108;    9;     20.5;       83;           19.1;       0.53; 
1800.0; 2400.0;      125;    114;    9;     20.5;       46;           40.7;       1.46; 
1800.0; 2400.0;      167;    114;    9;      3.0;       28;           13.4;       0.75; 
1800.0; 2400.0;      167;     13;    9;     19.0;      180;           27.1;       1.01; 
1800.0; 2400.0;        0;      0;    9;     12.3;      386;           24.7;       0.87; 
1800.0; 2400.0;      115;    129;   10;     13.6;      118;           15.6;       0.32; 
1800.0; 2400.0;      115;    127;   10;     13.6;       35;           37.0;       1.54; 
1800.0; 2400.0;      115;    121;   10;      0.2;       50;            2.4;       0.10; 
1800.0; 2400.0;      120;    129;   10;      0.0;        4;           17.7;       0.75; 
1800.0; 2400.0;      120;    125;   10;     34.8;       18;           95.6;       1.89; 
1800.0; 2400.0;      120;    127;   10;     34.8;       45;           95.4;       1.84; 
1800.0; 2400.0;      123;    125;   10;      0.0;       17;            1.8;       0.12; 
1800.0; 2400.0;      123;    129;   10;     20.0;       17;           49.5;       1.35; 
1800.0; 2400.0;      123;    121;   10;     20.0;       43;           61.0;       1.26; 
1800.0; 2400.0;      131;    121;   10;     15.4;       27;           34.1;       1.00; 
1800.0; 2400.0;      131;    125;   10;     15.4;      102;           10.4;       0.34; 
1800.0; 2400.0;      131;    127;   10;     15.4;       40;            1.2;       0.05; 
1800.0; 2400.0;        0;      0;   10;     15.3;      516;           28.4;       0.70; 
1800.0; 2400.0;      132;    128;   11;      6.6;       28;           36.0;       1.00; 
1800.0; 2400.0;      134;     15;   11;      0.0;      128;            0.0;       0.00; 
1800.0; 2400.0;      189;    128;   11;      1.8;      144;            5.4;       0.30; 
1800.0; 2400.0;      189;    133;   11;      1.8;       44;            3.1;       0.11; 
1800.0; 2400.0;        0;      0;   11;      2.5;      344;            4.9;       0.22; 
1800.0; 2400.0;      174;    180;   12;      0.1;       14;           26.5;       0.50; 
1800.0; 2400.0;      174;    178;   12;     22.4;       39;           36.9;       1.03; 
1800.0; 2400.0;      174;    172;   12;     22.4;      121;           30.8;       0.86; 
1800.0; 2400.0;      176;    178;   12;      0.0;       22;           29.1;       0.77; 
1800.0; 2400.0;      176;    180;   12;     33.4;       40;           49.7;       1.10; 
1800.0; 2400.0;      176;    135;   12;     33.4;      130;           36.3;       0.88; 
1800.0; 2400.0;      177;    135;   12;      0.0;       14;           32.4;       1.00; 
1800.0; 2400.0;      177;    172;   12;     30.1;       12;           46.9;       0.92; 
1800.0; 2400.0;      177;    180;   12;     30.1;       76;           49.4;       1.12; 
1800.0; 2400.0;      179;    172;   12;      0.0;       14;           30.3;       0.86; 
1800.0; 2400.0;      179;    178;   12;     24.3;       74;           37.8;       1.01; 
1800.0; 2400.0;      179;    135;   12;     24.3;       36;           33.7;       1.06; 
1800.0; 2400.0;        0;      0;   12;     18.4;      592;           36.8;       0.95; 
1800.0; 2400.0;        0;      0;    0;     18.6;     6761;           34.7;       1.49; 
