
Table of Travel Times

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月22日 13:00:12

No.    1 (path1               ): from link     1 at    2.8 m to link   172 at  486.1 mDistance 7561.9 m
No.    2 (path2               ): from link     1 at    5.5 m to link    96 at  103.7 mDistance 3855.1 m
No.    3 (path3               ): from link    44 at    7.7 m to link   172 at  476.0 mDistance 5753.8 m
No.    4 (path4               ): from link   175 at    6.8 m to link    16 at  172.1 mDistance 7546.1 m
No.    5 (path5               ): from link   175 at   11.1 m to link    92 at  158.5 mDistance 4063.0 m
No.    6 (path6               ): from link    97 at    4.1 m to link    16 at  174.0 mDistance 3911.5 m
No.    7 (bus1                ): from link     1 at    8.2 m to link   172 at  480.8 mDistance 7551.2 m
No.    8 (bus2                ): from link   175 at   15.5 m to link    16 at  168.6 mDistance 7533.9 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  Car;;       Car;;       All;;       All;;       All;;       All;;       Bus;;       Bus;;     
  No.:;     1;   1;     2;   2;     3;   3;     4;   4;     5;   5;     6;   6;     7;   7;     8;   8;
 Name;path1;path1;path2;path2;path3;path3;path4;path4;path5;path5;path6;path6;bus1;bus1;bus2;bus2;
   600;   0.0;   0; 438.8;   4;   0.0;   0;   0.0;   0; 488.5;   3; 524.0;   2;   0.0;   0;   0.0;   0;
  1200; 946.8;   2; 578.3;  30; 732.7;  22;1040.1;   3; 496.9;  14; 623.4;  15;   0.0;   0;1112.4;   1;
  1800;1065.8;  24; 575.6;  32; 772.1;  16;1021.7;   7; 485.8;   9; 618.2;  21;1419.6;   1;1053.1;   2;
  2400;1066.4;  13; 607.8;  36; 783.3;  32;1068.8;   9; 485.7;  15; 656.3;  16;1405.4;   2; 991.6;   1;
  3000;1090.3;  27; 606.3;  28; 811.3;  31;1076.7;  14; 500.6;  11; 640.1;  25;1443.3;   2;1070.7;   2;
  3600;1127.2;  27; 561.2;  27; 763.7;  20;1044.6;   7; 501.8;  12; 606.9;  18;1447.0;   2;1058.4;   2;
  3600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
