
Table of Travel Times

File:     c:\users\administrator\desktop\速度爬取\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月20日 23:50:15

No.    1 (path1               ): from link     1 at    2.8 m to link   172 at  486.1 mDistance 7561.9 m
No.    2 (path2               ): from link     1 at    5.5 m to link    96 at  103.7 mDistance 3855.1 m
No.    3 (path3               ): from link    44 at    7.7 m to link   172 at  476.0 mDistance 5753.8 m
No.    4 (path4               ): from link   175 at    6.8 m to link    16 at  172.1 mDistance 7546.1 m
No.    5 (path5               ): from link   175 at   11.1 m to link    92 at  158.5 mDistance 4063.0 m
No.    6 (path6               ): from link    97 at    4.1 m to link    16 at  174.0 mDistance 3911.5 m
No.    7 (bus1                ): from link     1 at    8.2 m to link   172 at  480.8 mDistance 7551.2 m
No.    8 (bus2                ): from link   175 at   15.5 m to link    16 at  168.6 mDistance 7533.9 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  Car;;       Car;;       All;;       All;;       All;;       All;;       Bus;;       Bus;;     
  No.:;     1;   1;     2;   2;     3;   3;     4;   4;     5;   5;     6;   6;     7;   7;     8;   8;
 Name;path1;path1;path2;path2;path3;path3;path4;path4;path5;path5;path6;path6;bus1;bus1;bus2;bus2;
    60;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   120;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   180;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   240;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   300;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   360;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   420;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   480;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   540;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0; 533.7;   1;   0.0;   0;   0.0;   0;   0.0;   0;
   660;   0.0;   0; 618.2;   2;   0.0;   0;   0.0;   0; 611.4;   1; 632.2;   1;   0.0;   0;   0.0;   0;
   720;   0.0;   0; 616.5;   3;   0.0;   0;   0.0;   0;   0.0;   0; 616.1;   3;   0.0;   0;   0.0;   0;
   780;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0; 566.0;   3; 631.7;   1;   0.0;   0;   0.0;   0;
   840;   0.0;   0; 635.2;   3;   0.0;   0;   0.0;   0; 560.4;   2;   0.0;   0;   0.0;   0;   0.0;   0;
   900;   0.0;   0; 670.2;   4;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   960;   0.0;   0; 649.5;   3;   0.0;   0;   0.0;   0; 693.5;   1; 692.5;   4;   0.0;   0;   0.0;   0;
  1020;   0.0;   0; 652.4;   8; 892.7;   4;   0.0;   0; 541.3;   4;   0.0;   0;   0.0;   0;   0.0;   0;
  1080;   0.0;   0; 685.0;   1;   0.0;   0;1022.0;   1;   0.0;   0; 751.9;   1;   0.0;   0;1020.9;   1;
  1140;   0.0;   0;   0.0;   0; 907.8;  10;   0.0;   0; 543.5;   2;   0.0;   0;   0.0;   0;   0.0;   0;
  1200;   0.0;   0; 660.5;   7;   0.0;   0;   0.0;   0;   0.0;   0; 779.3;   1;   0.0;   0;   0.0;   0;
  1260;1231.1;   1; 638.8;   2; 914.3;   3;   0.0;   0;   0.0;   0; 805.0;   4;   0.0;   0;   0.0;   0;
  1320;   0.0;   0; 632.1;   3;   0.0;   0; 944.4;   1; 635.4;   1;   0.0;   0;   0.0;   0; 943.0;   1;
  1380;1163.3;   1; 617.7;   9; 929.0;   1;   0.0;   0; 543.6;   2; 730.9;   1;   0.0;   0;   0.0;   0;
  1440;   0.0;   0;   0.0;   0;   0.0;   0;1335.7;   1;   0.0;   0; 800.5;   6;   0.0;   0;   0.0;   0;
  1500;1249.8;   3; 578.5;   1;1028.7;   5;1314.1;   1; 552.3;   2; 907.4;   1;1491.7;   1;   0.0;   0;
  1560;1249.7;   1; 620.6;   3;1082.1;   2;   0.0;   0; 633.4;   1; 798.1;   5;   0.0;   0;   0.0;   0;
  1620;1418.4;   1;   0.0;   0; 986.1;   1;1355.0;   2;   0.0;   0; 809.5;   2;   0.0;   0;   0.0;   0;
  1680;1231.4;   8; 694.2;   2; 920.3;   5;   0.0;   0; 482.2;   1;   0.0;   0;   0.0;   0;   0.0;   0;
  1740;   0.0;   0; 736.5;   6;   0.0;   0; 968.9;   1;   0.0;   0; 856.3;   2;   0.0;   0; 967.8;   1;
  1800;1238.1;   3;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0; 830.5;   2;1390.7;   1;   0.0;   0;
  1860;   0.0;   0; 729.2;   1;   0.0;   0;1326.3;   1;   0.0;   0; 871.6;   2;   0.0;   0;   0.0;   0;
  1920;1346.5;   6; 728.7;  10; 997.7;   7;   0.0;   0; 547.5;   3;   0.0;   0;   0.0;   0;   0.0;   0;
  1980;   0.0;   0;   0.0;   0;   0.0;   0;1336.3;   1;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
  2040;1295.7;   2; 784.2;   7; 970.2;  12;1442.3;   1; 538.3;   4; 876.1;   3;   0.0;   0;   0.0;   0;
  2100;   0.0;   0; 670.3;   5;   0.0;   0; 996.3;   1; 611.7;   1;   0.0;   0;   0.0;   0; 995.3;   1;
  2160;1479.1;   2;   0.0;   0; 933.2;   1;   0.0;   0;   0.0;   0;   0.0;   0;1408.3;   1;   0.0;   0;
  2220;   0.0;   0; 691.5;   1;   0.0;   0;1474.1;   1; 552.2;   4; 857.9;   3;   0.0;   0;   0.0;   0;
  2280;1381.0;   1; 663.0;  10;1012.1;   4;   0.0;   0; 586.6;   2;   0.0;   0;   0.0;   0;   0.0;   0;
  2340;1401.0;   1;   0.0;   0;1065.6;   1;   0.0;   0;   0.0;   0; 938.5;   3;   0.0;   0;   0.0;   0;
  2400;1441.6;   3; 757.2;   1;1014.7;   3;1514.2;   3; 567.9;   2; 975.6;   1;1310.4;   1;   0.0;   0;
  2460;1333.3;   2; 668.5;   7; 987.0;   2;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
  2520;   0.0;   0;   0.0;   0;1055.8;   3;1042.9;   1;   0.0;   0;1012.8;   2;   0.0;   0;1041.8;   1;
  2580;1393.0;   3; 725.5;   2;1047.2;   6;   0.0;   0; 596.0;   5; 936.3;   5;   0.0;   0;   0.0;   0;
  2640;   0.0;   0; 703.0;   6;   0.0;   0;   0.0;   0; 668.6;   2; 932.2;   1;   0.0;   0;   0.0;   0;
  2700;1507.1;   1;   0.0;   0;1018.6;   5;1573.7;   2;   0.0;   0; 957.4;   2;   0.0;   0;   0.0;   0;
  2760;   0.0;   0; 694.9;   1;   0.0;   0;   0.0;   0; 556.8;   1;   0.0;   0;   0.0;   0;   0.0;   0;
  2820;1384.8;   7; 697.8;   8;1009.3;  11;   0.0;   0;   0.0;   0;   0.0;   0;1335.1;   1;   0.0;   0;
  2880;   0.0;   0; 665.0;   4;   0.0;   0;1313.0;   2; 643.0;   1;1045.6;   5;   0.0;   0;1044.0;   1;
  2940;1252.6;   6;   0.0;   0; 956.1;   9;   0.0;   0; 582.5;   1;   0.0;   0;   0.0;   0;   0.0;   0;
  3000;   0.0;   0; 745.0;   5;   0.0;   0;1751.4;   1; 590.7;   1;1027.5;   4;   0.0;   0;   0.0;   0;
  3060;1274.4;   4;   0.0;   0; 973.9;   1;   0.0;   0;   0.0;   0;1043.2;   2;   0.0;   0;   0.0;   0;
  3120;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0; 620.2;   1;   0.0;   0;   0.0;   0;   0.0;   0;
  3180;1362.6;   5; 735.9;   7;1034.9;   5;1575.5;   1;   0.0;   0;1059.5;   7;1363.5;   1;   0.0;   0;
  3240;1246.4;   5; 584.6;   3; 925.4;   4;1630.1;   1; 560.6;   3;   0.0;   0;   0.0;   0;   0.0;   0;
  3300;1321.4;   2; 646.0;   1; 975.9;   2;1588.5;   2; 558.9;   2; 975.7;   1;   0.0;   0;   0.0;   0;
  3360;1292.3;   6; 647.5;   6; 962.5;   1;1443.1;   3;   0.0;   0; 973.6;   5;   0.0;   0;1163.3;   1;
  3420;   0.0;   0;   0.0;   0; 941.3;   1;   0.0;   0; 608.0;   2;   0.0;   0;   0.0;   0;   0.0;   0;
  3480;1307.4;   5;   0.0;   0; 954.6;   6;1605.1;   3; 681.0;   1;1109.3;   1;   0.0;   0;   0.0;   0;
  3540;   0.0;   0; 661.0;   5;   0.0;   0;1657.2;   1;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
  3600;1277.7;   4; 593.7;   1; 948.5;   1;   0.0;   0; 559.3;   5;   0.0;   0;   0.0;   0;   0.0;   0;
  3600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
