
Table of Delay

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月21日 20:47:27

No.    1: Travel time section(s) 1
No.    2: Travel time section(s) 2
No.    3: Travel time section(s) 3
No.    4: Travel time section(s) 4
No.    5: Travel time section(s) 5
No.    6: Travel time section(s) 6
No.    7: Travel time section(s) 7
No.    8: Travel time section(s) 8

  Time; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers;
  VehC; All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                
  No.:;     1;     1;     1;     1;     1;     1;     2;     2;     2;     2;     2;     2;     3;     3;     3;     3;     3;     3;     4;     4;     4;     4;     4;     4;     5;     5;     5;     5;     5;     5;     6;     6;     6;     6;     6;     6;     7;     7;     7;     7;     7;     7;     8;     8;     8;     8;     8;     8;
   600;   0.0;   0.0;  0.00;     0;   0.0;     0;  89.9;  58.7;  5.00;     2;  89.9;     2;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;  98.9;  83.3;  3.00;     2;  98.9;     2; 129.2;  99.1;  4.00;     1; 129.2;     1;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  1200;   0.0;   0.0;  0.00;     0;   0.0;     0; 238.6; 167.7;  7.59;    29; 238.6;    29; 254.2; 181.5;  9.07;    15; 254.2;    15; 339.6; 230.8; 11.50;     2; 391.5;     1; 180.3; 144.3;  4.42;    12; 180.3;    12; 240.1; 172.6;  9.17;    18; 240.1;    18;   0.0;   0.0;  0.00;     0;   0.0;     0; 339.6; 230.8; 11.50;     2; 391.5;     1;
  1800; 432.9; 295.6; 15.54;    24; 471.4;    48; 236.2; 155.9;  9.57;    35; 236.2;    35; 299.1; 211.1;  9.94;    17; 299.1;    17; 423.9; 299.7; 16.13;     8; 446.6;     7; 188.8; 145.5;  6.29;     7; 188.8;     7; 301.5; 212.3; 13.20;    20; 301.5;    20; 432.9; 295.6; 15.54;    24; 471.4;    48; 423.9; 299.7; 16.13;     8; 446.6;     7;
  2400; 457.5; 327.7; 14.13;    15; 432.7;    63; 231.3; 159.7;  9.91;    35; 231.3;    35; 291.4; 209.7; 10.08;    26; 291.4;    26; 434.2; 315.4; 15.00;     7; 480.1;     5; 175.0; 134.0;  5.44;    16; 175.0;    16; 299.3; 217.4; 11.53;    15; 299.3;    15; 457.3; 327.7; 14.13;    15; 432.4;    63; 434.2; 315.4; 15.00;     7; 480.1;     5;
  3000; 480.4; 356.8; 14.63;    19; 485.1;    67; 293.9; 203.0; 11.03;    29; 293.9;    29; 384.9; 297.8; 10.96;    24; 384.9;    24; 455.6; 325.5; 20.50;    12; 491.3;    10; 214.5; 174.8;  5.38;     8; 214.5;     8; 348.5; 265.2; 14.38;    24; 348.5;    24; 480.4; 356.8; 14.63;    19; 485.1;    67; 455.6; 325.5; 20.50;    12; 491.3;    10;
  3600; 548.2; 405.5; 19.24;    34; 505.2;    58; 231.3; 166.7;  8.48;    27; 231.3;    27; 408.0; 313.5; 12.60;    30; 408.0;    30; 528.6; 389.4; 19.33;     9; 543.9;     8; 137.5;  97.7;  4.87;    15; 137.5;    15; 366.6; 263.0; 17.53;    15; 366.6;    15; 548.1; 405.5; 19.24;    34; 505.2;    58; 528.6; 389.4; 19.33;     9; 543.9;     8;
  3600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
 Total; 489.3; 354.1; 16.49;    92; 473.3;   236; 243.5; 168.3;  9.31;   157; 243.5;   157; 338.8; 252.8; 10.79;   112; 338.8;   112; 456.2; 328.3; 17.82;    38; 489.8;    31; 171.0; 132.1;  5.10;    60; 171.0;    60; 310.0; 226.0; 13.05;    93; 310.0;    93; 489.3; 354.1; 16.49;    92; 473.1;   236; 456.2; 328.3; 17.82;    38; 489.8;    31;
