
Network Performance

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月22日 13:00:12

Simulation time from 0.0 to 3600.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         60.695;
 Average number of stops per vehicles, All Vehicle Types               ;          2.146;
 Average speed [km/h], All Vehicle Types                               ;         25.283;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         44.491;
 Total travel time [h], All Vehicle Types                              ;        941.117;
 Number of vehicles in the network, All Vehicle Types                  ;        927;
