
Table of Travel Times

File:     c:\users\administrator\desktop\速度爬取\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月22日 18:45:00

No.    1 (path1               ): from link     1 at    2.8 m to link   172 at  486.1 mDistance 7561.9 m
No.    2 (path2               ): from link     1 at    5.5 m to link    96 at  103.7 mDistance 3855.1 m
No.    3 (path3               ): from link    44 at    7.7 m to link   172 at  476.0 mDistance 5753.8 m
No.    4 (path4               ): from link   175 at    6.8 m to link    16 at  172.1 mDistance 7546.1 m
No.    5 (path5               ): from link   175 at   11.1 m to link    92 at  158.5 mDistance 4063.0 m
No.    6 (path6               ): from link    97 at    4.1 m to link    16 at  174.0 mDistance 3911.5 m
No.    7 (bus1                ): from link     1 at    8.2 m to link   172 at  480.8 mDistance 7551.2 m
No.    8 (bus2                ): from link   175 at   15.5 m to link    16 at  168.6 mDistance 7533.9 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  Car;;       Car;;       All;;       All;;       All;;       All;;       Bus;;       Bus;;     
  No.:;     1;   1;     2;   2;     3;   3;     4;   4;     5;   5;     6;   6;     7;   7;     8;   8;
 Name;path1;path1;path2;path2;path3;path3;path4;path4;path5;path5;path6;path6;bus1;bus1;bus2;bus2;
   600;   0.0;   0; 504.5;   2;   0.0;   0;   0.0;   0; 505.7;   1; 487.6;   2;   0.0;   0;   0.0;   0;
  1200;1039.1;   2; 593.0;  32; 793.7;  19;1002.9;   2; 522.7;  10; 562.1;  19;   0.0;   0; 954.0;   1;
  1800;1145.0;  20; 648.9;  31; 824.8;  14;1045.1;   9; 538.3;   8; 583.5;  18;1436.2;   1; 911.7;   2;
  2400;1174.5;  10; 680.3;  28; 863.8;  31;1057.4;   8; 533.7;  16; 602.9;  17;1391.4;   2; 952.9;   1;
  3000;1227.9;  23; 718.8;  28; 883.3;  30;1056.9;  11; 552.1;  11; 658.0;  23;1348.7;   2;1043.6;   2;
  3600;1300.1;  30; 686.6;  27; 904.2;  28;1150.5;   9; 523.8;  12; 611.5;  18;1367.5;   1;1085.0;   2;
  3600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
