
Node evaluation

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan.inp
Comment:  
Date:     2023年3月18日 17:35:04

Node 1
Node 2
Node 3
Node 4
Node 5
Node 6
Node 7
Node 8
Node 9
Node 10
Node 11
Node 12

tStart: Start time of the Aggregation interval
  tEnd: End time of the Aggregation interval
FromLink: Number of the link entering node
ToLink: Number of the link leaving node
Node: Node Number
aveQueue: Average Queue Length [m]
Veh(All): Number of Vehicles, All Vehicle Types
PersDelay(All): Average delay per person [s], All Vehicle Types
Stops(All): Average number of stops per vehicles, All Vehicle Types

tStart;   tEnd; FromLink; ToLink; Node; aveQueue; Veh(All); PersDelay(All); Stops(All); 
   0.0;  600.0;        1;     18;    1;      1.7;       18;           52.4;       0.89; 
   0.0;  600.0;        1;     21;    1;     39.3;       19;           49.3;       1.00; 
   0.0;  600.0;        1;    198;    1;     39.3;        4;           49.5;       1.00; 
   0.0;  600.0;        1;    215;    1;     39.3;       89;           65.7;       1.29; 
   0.0;  600.0;       17;     21;    1;     30.0;       19;           41.6;       0.89; 
   0.0;  600.0;       17;     16;    1;     30.0;       47;           67.1;       2.00; 
   0.0;  600.0;       17;    198;    1;     30.0;        2;            0.0;       0.50; 
   0.0;  600.0;       17;    215;    1;     30.0;       28;            5.3;       0.14; 
   0.0;  600.0;       20;    198;    1;     45.7;        1;            0.0;       1.00; 
   0.0;  600.0;       20;    215;    1;     45.7;       21;          120.0;       2.33; 
   0.0;  600.0;       20;     18;    1;     45.7;       23;          110.3;       1.61; 
   0.0;  600.0;       20;     16;    1;     45.7;       35;           16.6;       0.40; 
   0.0;  600.0;      199;     18;    1;      7.2;       10;           78.0;       1.10; 
   0.0;  600.0;      199;     21;    1;      0.0;       12;           85.1;       3.67; 
   0.0;  600.0;      199;     16;    1;     39.3;       55;           75.0;       2.35; 
   0.0;  600.0;      213;     18;    1;      7.2;        2;           58.5;       1.00; 
   0.0;  600.0;      213;     21;    1;      1.5;        4;           53.6;       3.75; 
   0.0;  600.0;      213;     16;    1;     39.3;        8;           70.9;       1.25; 
   0.0;  600.0;        0;      0;    1;     28.7;      397;           59.6;       1.47; 
   0.0;  600.0;       22;      3;    2;     45.1;       80;           52.0;       1.91; 
   0.0;  600.0;       22;     19;    2;      0.1;       47;           21.0;       1.38; 
   0.0;  600.0;       22;     24;    2;      1.1;       15;           41.5;       1.60; 
   0.0;  600.0;       23;     19;    2;      9.1;        8;           42.4;       1.00; 
   0.0;  600.0;       23;      3;    2;      9.1;        7;           35.6;       0.57; 
   0.0;  600.0;       27;     24;    2;      0.3;        9;           21.6;       1.00; 
   0.0;  600.0;       27;      3;    2;     11.5;       73;           31.2;       1.30; 
   0.0;  600.0;       28;     19;    2;     11.4;       57;           30.4;       0.88; 
   0.0;  600.0;       28;     24;    2;     11.4;       21;           41.0;       1.00; 
   0.0;  600.0;        0;      0;    2;     11.0;      317;           35.4;       1.35; 
   0.0;  600.0;    10030;     28;    3;      0.7;       37;            4.3;       0.05; 
   0.0;  600.0;    10030;     36;    3;     28.2;       85;           50.1;       1.19; 
   0.0;  600.0;    10030;     39;    3;     28.2;       22;           44.8;       0.82; 
   0.0;  600.0;    10031;     28;    3;      0.6;        1;            0.2;       0.00; 
   0.0;  600.0;    10031;     36;    3;     28.2;       13;           57.2;       1.38; 
   0.0;  600.0;    10031;     39;    3;     28.2;        5;           37.0;       0.80; 
   0.0;  600.0;        3;     39;    3;     25.5;       37;           72.2;       1.81; 
   0.0;  600.0;        3;     30;    3;     25.5;       12;           39.7;       1.33; 
   0.0;  600.0;        3;     36;    3;      0.9;       43;            9.2;       0.67; 
   0.0;  600.0;       37;     28;    3;     47.6;       34;           58.9;       1.06; 
   0.0;  600.0;       37;     30;    3;     47.6;      121;           63.0;       1.02; 
   0.0;  600.0;       37;     39;    3;      1.5;       18;           10.2;       0.50; 
   0.0;  600.0;      212;     30;    3;      0.0;       18;           11.3;       0.39; 
   0.0;  600.0;      212;     28;    3;     22.8;       43;           61.3;       1.02; 
   0.0;  600.0;      212;     36;    3;     22.8;       11;           39.7;       0.82; 
   0.0;  600.0;        0;      0;    3;     20.6;      500;           48.2;       0.97; 
   0.0;  600.0;    10078;     46;    4;      4.3;       27;            9.3;       0.44; 
   0.0;  600.0;    10427;     46;    4;      2.5;        2;            0.3;       0.00; 
   0.0;  600.0;    10428;     48;    4;     14.8;       22;           63.1;       1.36; 
   0.0;  600.0;    10429;     53;    4;      0.1;        8;            0.4;       0.13; 
   0.0;  600.0;       44;     48;    4;     18.9;       40;           44.9;       0.85; 
   0.0;  600.0;       44;     40;    4;     18.9;       25;           66.5;       1.00; 
   0.0;  600.0;       44;     46;    4;      0.0;       33;            4.2;       0.12; 
   0.0;  600.0;       49;     40;    4;      0.0;       28;            4.8;       0.07; 
   0.0;  600.0;       49;     46;    4;     20.9;       24;           50.1;       0.83; 
   0.0;  600.0;       49;     53;    4;     20.9;       20;           66.1;       0.90; 
   0.0;  600.0;       59;     40;    4;      6.6;       26;           20.1;       0.85; 
   0.0;  600.0;       59;     53;    4;      6.6;        6;           33.2;       0.50; 
   0.0;  600.0;       59;     48;    4;      0.0;        1;            1.2;       0.00; 
   0.0;  600.0;        0;      0;    4;      8.8;      262;           28.0;       0.65; 
   0.0;  600.0;    10002;     70;    5;      0.0;       78;            0.6;       0.00; 
   0.0;  600.0;    10002;     75;    5;     11.5;       10;           58.9;       0.90; 
   0.0;  600.0;    10002;    202;    5;     11.5;        3;            0.4;       0.00; 
   0.0;  600.0;    10002;     67;    5;     11.5;       58;           28.3;       0.83; 
   0.0;  600.0;    10003;     70;    5;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;    10003;     75;    5;     11.5;        0;            0.0;       0.00; 
   0.0;  600.0;    10003;    202;    5;     11.5;        0;            0.0;       0.00; 
   0.0;  600.0;    10003;     67;    5;     11.5;        0;            0.0;       0.00; 
   0.0;  600.0;    10109;     70;    5;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;    10109;     75;    5;     11.5;        0;            0.0;       0.00; 
   0.0;  600.0;    10109;    202;    5;     11.5;        0;            0.0;       0.00; 
   0.0;  600.0;    10109;     67;    5;     11.5;        0;            0.0;       0.00; 
   0.0;  600.0;       61;    202;    5;     24.6;        0;            0.0;       0.00; 
   0.0;  600.0;       61;     67;    5;     24.6;       31;           62.4;       1.26; 
   0.0;  600.0;       61;     70;    5;     24.6;      116;           24.3;       0.53; 
   0.0;  600.0;       61;  10095;    5;      0.0;       11;            3.6;       0.09; 
   0.0;  600.0;       61;  10106;    5;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;       61;  10093;    5;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;       65;  10095;    5;     18.5;       35;           70.5;       1.00; 
   0.0;  600.0;       65;  10106;    5;     18.5;        0;            0.0;       0.00; 
   0.0;  600.0;       65;  10093;    5;     18.5;        0;            0.0;       0.00; 
   0.0;  600.0;       65;     75;    5;     18.5;       37;           23.1;       0.49; 
   0.0;  600.0;       65;    202;    5;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;       65;     67;    5;      0.0;       14;            1.3;       0.00; 
   0.0;  600.0;       73;  10095;    5;      1.5;       18;           47.9;       1.67; 
   0.0;  600.0;       73;  10106;    5;      1.5;        2;           49.8;       0.50; 
   0.0;  600.0;       73;  10093;    5;      1.5;        4;           92.0;       2.75; 
   0.0;  600.0;       73;     75;    5;      0.0;        6;            1.1;       0.00; 
   0.0;  600.0;       73;     70;    5;     19.2;        6;          101.4;       3.00; 
   0.0;  600.0;      203;  10095;    5;      1.5;        7;           91.6;       2.14; 
   0.0;  600.0;      203;  10106;    5;      1.5;        0;            0.0;       0.00; 
   0.0;  600.0;      203;  10093;    5;      1.5;        2;           64.3;       1.50; 
   0.0;  600.0;      203;     75;    5;      0.0;        1;            0.0;       0.00; 
   0.0;  600.0;      203;     70;    5;     19.2;        0;            0.0;       0.00; 
   0.0;  600.0;        0;      0;    5;      8.8;      439;           29.1;       0.66; 
   0.0;  600.0;       78;     83;    6;      0.0;        6;           22.3;       0.67; 
   0.0;  600.0;       78;     84;    6;      8.8;       23;           24.1;       1.09; 
   0.0;  600.0;       78;     86;    6;      8.8;       40;           32.5;       0.95; 
   0.0;  600.0;       81;     84;    6;      0.0;       17;           23.7;       0.82; 
   0.0;  600.0;       81;     83;    6;     16.8;       26;           26.6;       0.85; 
   0.0;  600.0;       81;     76;    6;     16.8;       79;           25.5;       0.86; 
   0.0;  600.0;       82;     86;    6;      0.0;        7;           16.8;       1.00; 
   0.0;  600.0;       82;     84;    6;     14.0;       55;           22.7;       0.98; 
   0.0;  600.0;       82;     76;    6;     14.0;       41;           25.9;       1.05; 
   0.0;  600.0;       85;     76;    6;      0.0;        5;           13.9;       0.20; 
   0.0;  600.0;       85;     83;    6;     11.2;       36;           20.4;       0.78; 
   0.0;  600.0;       85;     86;    6;     11.2;       41;           23.7;       0.93; 
   0.0;  600.0;        0;      0;    6;      8.5;      376;           24.8;       0.91; 
   0.0;  600.0;    10178;    217;    7;      0.6;        0;            0.0;       0.00; 
   0.0;  600.0;    10178;     98;    7;      0.6;       21;            9.7;       0.43; 
   0.0;  600.0;    10178;     94;    7;     24.9;       58;           37.8;       0.81; 
   0.0;  600.0;    10178;     92;    7;     24.9;      113;           44.3;       0.95; 
   0.0;  600.0;    10179;    217;    7;      0.6;        0;            0.0;       0.00; 
   0.0;  600.0;    10179;     98;    7;      0.6;        0;            0.0;       0.00; 
   0.0;  600.0;    10179;     94;    7;     24.9;        0;            0.0;       0.00; 
   0.0;  600.0;    10179;     92;    7;     24.9;        0;            0.0;       0.00; 
   0.0;  600.0;       87;     92;    7;      0.0;        7;            1.6;       0.00; 
   0.0;  600.0;       87;     96;    7;     14.9;        7;           35.5;       0.86; 
   0.0;  600.0;       87;     94;    7;     14.9;       40;           48.9;       1.08; 
   0.0;  600.0;       90;     94;    7;      0.0;       27;            2.3;       0.04; 
   0.0;  600.0;       90;    217;    7;     26.4;        2;           71.3;       1.50; 
   0.0;  600.0;       90;     98;    7;     26.4;       66;           53.1;       1.06; 
   0.0;  600.0;       90;     96;    7;     26.4;       68;           38.8;       0.82; 
   0.0;  600.0;      100;    217;    7;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;      100;     98;    7;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;      100;     94;    7;     24.9;        0;            0.0;       0.00; 
   0.0;  600.0;      100;     92;    7;     24.9;        0;            0.0;       0.00; 
   0.0;  600.0;      102;     96;    7;      0.0;        3;            0.5;       0.00; 
   0.0;  600.0;      102;     92;    7;      6.0;       12;           37.9;       0.83; 
   0.0;  600.0;      102;    217;    7;      6.0;        1;           22.1;       1.00; 
   0.0;  600.0;      102;     98;    7;      6.0;        9;           38.4;       1.22; 
   0.0;  600.0;      216;     92;    7;      0.0;        0;            0.0;       0.00; 
   0.0;  600.0;      216;     96;    7;     14.9;        0;            0.0;       0.00; 
   0.0;  600.0;      216;     94;    7;     14.9;        0;            0.0;       0.00; 
   0.0;  600.0;        0;      0;    7;     11.9;      434;           37.6;       0.84; 
   0.0;  600.0;      105;     12;    8;      0.0;       23;           25.1;       0.70; 
   0.0;  600.0;      105;    101;    8;     13.4;       22;           53.8;       0.77; 
   0.0;  600.0;      105;    106;    8;     13.4;       22;           40.3;       0.91; 
   0.0;  600.0;      107;    101;    8;      0.0;       21;           31.5;       0.71; 
   0.0;  600.0;      107;     12;    8;     11.9;        8;           17.4;       0.25; 
   0.0;  600.0;      107;    104;    8;     11.9;       29;           36.7;       0.90; 
   0.0;  600.0;      110;    104;    8;      0.0;        6;            5.0;       0.83; 
   0.0;  600.0;      110;    106;    8;     13.6;       23;           49.8;       1.09; 
   0.0;  600.0;      110;     12;    8;     13.6;       36;           39.9;       1.25; 
   0.0;  600.0;      113;    106;    8;      0.0;       42;            0.8;       0.00; 
   0.0;  600.0;      113;    101;    8;      6.4;        6;           52.8;       0.83; 
   0.0;  600.0;      113;    104;    8;      6.4;       22;           18.3;       0.32; 
   0.0;  600.0;        0;      0;    8;      7.6;      260;           34.4;       0.70; 
   0.0;  600.0;      116;     13;    9;     12.7;       26;           12.3;       0.65; 
   0.0;  600.0;      116;    108;    9;     12.7;       28;           50.9;       1.21; 
   0.0;  600.0;      125;    108;    9;     11.8;       23;           23.4;       0.52; 
   0.0;  600.0;      125;    114;    9;     11.8;       21;           36.0;       0.90; 
   0.0;  600.0;      167;    114;    9;      0.9;       11;           17.7;       0.45; 
   0.0;  600.0;      167;     13;    9;     14.9;       58;           51.9;       0.91; 
   0.0;  600.0;        0;      0;    9;     10.8;      167;           39.2;       0.84; 
   0.0;  600.0;      115;    129;   10;      8.2;       37;            5.9;       0.24; 
   0.0;  600.0;      115;    127;   10;      8.2;        9;           43.8;       1.11; 
   0.0;  600.0;      115;    121;   10;      0.0;       22;            2.4;       0.14; 
   0.0;  600.0;      120;    129;   10;      0.0;        7;            5.1;       0.29; 
   0.0;  600.0;      120;    125;   10;     27.0;       13;           84.4;       1.62; 
   0.0;  600.0;      120;    127;   10;     27.0;       23;           76.4;       1.39; 
   0.0;  600.0;      123;    125;   10;      0.0;       13;            6.6;       0.23; 
   0.0;  600.0;      123;    129;   10;     19.0;       15;           52.8;       1.00; 
   0.0;  600.0;      123;    121;   10;     19.0;       35;           55.7;       1.09; 
   0.0;  600.0;      131;    121;   10;     16.8;        8;           30.9;       1.63; 
   0.0;  600.0;      131;    125;   10;     16.8;       40;           31.2;       1.02; 
   0.0;  600.0;      131;    127;   10;     16.8;       12;            1.1;       0.08; 
   0.0;  600.0;        0;      0;   10;     13.2;      234;           33.7;       0.80; 
   0.0;  600.0;      132;    128;   11;      4.5;       22;           37.5;       0.73; 
   0.0;  600.0;      134;     15;   11;      0.0;       41;            0.6;       0.00; 
   0.0;  600.0;      189;    128;   11;     32.9;       77;            7.9;       0.68; 
   0.0;  600.0;      189;    133;   11;     32.9;       22;            5.1;       0.32; 
   0.0;  600.0;        0;      0;   11;     17.6;      162;            9.7;       0.46; 
   0.0;  600.0;      174;    180;   12;      0.0;        8;           25.9;       0.75; 
   0.0;  600.0;      174;    178;   12;     12.7;       11;           68.5;       1.00; 
   0.0;  600.0;      174;    172;   12;     12.7;       38;           41.8;       0.92; 
   0.0;  600.0;      176;    178;   12;      0.0;       25;           23.3;       0.64; 
   0.0;  600.0;      176;    180;   12;     29.6;       34;           44.3;       0.82; 
   0.0;  600.0;      176;    135;   12;     29.6;       98;           42.3;       0.92; 
   0.0;  600.0;      177;    135;   12;      0.0;       15;           33.2;       0.87; 
   0.0;  600.0;      177;    172;   12;     22.6;       15;           40.5;       1.27; 
   0.0;  600.0;      177;    180;   12;     22.6;       65;           37.0;       0.89; 
   0.0;  600.0;      179;    172;   12;     11.2;        7;          108.1;       3.29; 
   0.0;  600.0;      179;    178;   12;     74.8;       58;           95.0;       2.22; 
   0.0;  600.0;      179;    135;   12;     74.8;       23;           83.2;       2.48; 
   0.0;  600.0;        0;      0;   12;     24.2;      397;           51.6;       1.22; 
   0.0;  600.0;        0;      0;    0;     14.0;     3945;           38.0;       0.95; 
 600.0; 1200.0;        1;     18;    1;      7.8;       38;           45.5;       1.11; 
 600.0; 1200.0;        1;     21;    1;     55.3;       31;           69.5;       1.29; 
 600.0; 1200.0;        1;    198;    1;     55.3;        3;           63.9;       1.33; 
 600.0; 1200.0;        1;    215;    1;     55.3;      108;           78.7;       1.25; 
 600.0; 1200.0;       17;     21;    1;     23.4;       45;           60.0;       1.31; 
 600.0; 1200.0;       17;     16;    1;     23.4;       46;           62.4;       1.48; 
 600.0; 1200.0;       17;    198;    1;     23.4;        2;            0.0;       0.00; 
 600.0; 1200.0;       17;    215;    1;     23.4;       29;           17.3;       0.52; 
 600.0; 1200.0;       20;    198;    1;    159.9;        1;            0.0;       2.00; 
 600.0; 1200.0;       20;    215;    1;    159.9;       14;          271.5;       5.71; 
 600.0; 1200.0;       20;     18;    1;    159.9;       30;          348.5;       7.07; 
 600.0; 1200.0;       20;     16;    1;    159.9;       20;          289.5;       5.50; 
 600.0; 1200.0;      199;     18;    1;      7.6;       17;           25.7;       1.35; 
 600.0; 1200.0;      199;     21;    1;      0.0;       19;           70.6;       2.58; 
 600.0; 1200.0;      199;     16;    1;     77.2;       83;           49.5;       2.13; 
 600.0; 1200.0;      213;     18;    1;      7.6;        4;           65.0;       1.50; 
 600.0; 1200.0;      213;     21;    1;      7.3;        3;           15.4;       1.00; 
 600.0; 1200.0;      213;     16;    1;     77.2;       17;           61.7;       1.53; 
 600.0; 1200.0;        0;      0;    1;     60.2;      510;           83.6;       2.06; 
 600.0; 1200.0;       22;      3;    2;     58.4;       70;           88.5;       6.01; 
 600.0; 1200.0;       22;     19;    2;      0.2;       51;           32.1;       1.20; 
 600.0; 1200.0;       22;     24;    2;      2.9;       10;           89.7;       3.50; 
 600.0; 1200.0;       23;     19;    2;     13.5;       10;           57.7;       1.10; 
 600.0; 1200.0;       23;      3;    2;     13.5;       13;           96.7;       3.69; 
 600.0; 1200.0;       27;     24;    2;      0.8;       18;           42.8;       1.06; 
 600.0; 1200.0;       27;      3;    2;     25.5;      102;           17.4;       2.49; 
 600.0; 1200.0;       28;     19;    2;     39.5;      110;           40.6;       1.88; 
 600.0; 1200.0;       28;     24;    2;     39.5;       44;           77.7;       1.80; 
 600.0; 1200.0;        0;      0;    2;     21.5;      428;           43.2;       2.65; 
 600.0; 1200.0;    10030;     28;    3;      1.4;       47;            4.8;       0.13; 
 600.0; 1200.0;    10030;     36;    3;     37.7;       89;           50.9;       1.03; 
 600.0; 1200.0;    10030;     39;    3;     37.7;       10;           62.5;       1.10; 
 600.0; 1200.0;    10031;     28;    3;      1.3;        3;            3.8;       0.00; 
 600.0; 1200.0;    10031;     36;    3;     37.7;        7;           29.8;       1.00; 
 600.0; 1200.0;    10031;     39;    3;     37.7;        3;           90.3;       1.00; 
 600.0; 1200.0;        3;     39;    3;     84.1;       80;           90.2;       4.67; 
 600.0; 1200.0;        3;     30;    3;     84.1;       29;          127.8;       4.59; 
 600.0; 1200.0;        3;     36;    3;    183.1;       52;          117.4;       4.85; 
 600.0; 1200.0;       37;     28;    3;     68.5;       49;          103.1;       1.71; 
 600.0; 1200.0;       37;     30;    3;     68.5;      131;           99.0;       2.08; 
 600.0; 1200.0;       37;     39;    3;     14.5;       18;           36.4;       1.28; 
 600.0; 1200.0;      212;     30;    3;    158.3;       11;          228.7;       8.73; 
 600.0; 1200.0;      212;     28;    3;     85.0;       68;          133.3;       5.63; 
 600.0; 1200.0;      212;     36;    3;     85.0;       13;          141.7;       3.69; 
 600.0; 1200.0;        0;      0;    3;     65.6;      610;           92.9;       2.92; 
 600.0; 1200.0;    10078;     46;    4;     10.9;       71;           32.6;       0.41; 
 600.0; 1200.0;    10427;     46;    4;      2.4;        3;            0.3;       0.33; 
 600.0; 1200.0;    10428;     48;    4;     16.9;       21;           58.9;       1.00; 
 600.0; 1200.0;    10429;     53;    4;      0.0;        9;            0.0;       0.00; 
 600.0; 1200.0;       44;     48;    4;     18.2;       36;           37.9;       0.61; 
 600.0; 1200.0;       44;     40;    4;     18.2;       42;           53.7;       1.17; 
 600.0; 1200.0;       44;     46;    4;      0.0;       54;            3.6;       0.19; 
 600.0; 1200.0;       49;     40;    4;      0.0;       32;            4.7;       0.06; 
 600.0; 1200.0;       49;     46;    4;     21.5;       31;           54.9;       0.94; 
 600.0; 1200.0;       49;     53;    4;     21.5;       33;           46.6;       0.88; 
 600.0; 1200.0;       59;     40;    4;     16.7;       63;           21.0;       0.78; 
 600.0; 1200.0;       59;     53;    4;     16.7;       13;           25.4;       0.38; 
 600.0; 1200.0;       59;     48;    4;      0.0;        6;            0.0;       0.00; 
 600.0; 1200.0;        0;      0;    4;     11.0;      414;           27.7;       0.59; 
 600.0; 1200.0;    10002;     70;    5;      0.0;       75;            0.8;       0.01; 
 600.0; 1200.0;    10002;     75;    5;     21.8;       22;           77.9;       1.27; 
 600.0; 1200.0;    10002;    202;    5;     21.8;        3;            0.4;       0.00; 
 600.0; 1200.0;    10002;     67;    5;     21.8;       87;           32.5;       0.78; 
 600.0; 1200.0;    10003;     70;    5;      0.1;        0;            0.0;       0.00; 
 600.0; 1200.0;    10003;     75;    5;     21.8;        0;            0.0;       0.00; 
 600.0; 1200.0;    10003;    202;    5;     21.8;        0;            0.0;       0.00; 
 600.0; 1200.0;    10003;     67;    5;     21.8;        0;            0.0;       0.00; 
 600.0; 1200.0;    10109;     70;    5;      0.1;        0;            0.0;       0.00; 
 600.0; 1200.0;    10109;     75;    5;     21.8;        0;            0.0;       0.00; 
 600.0; 1200.0;    10109;    202;    5;     21.8;        0;            0.0;       0.00; 
 600.0; 1200.0;    10109;     67;    5;     21.8;        0;            0.0;       0.00; 
 600.0; 1200.0;       61;    202;    5;     26.4;        0;            0.0;       0.00; 
 600.0; 1200.0;       61;     67;    5;     26.4;       28;           71.6;       1.36; 
 600.0; 1200.0;       61;     70;    5;     26.4;      142;           31.7;       0.75; 
 600.0; 1200.0;       61;  10095;    5;      0.0;       12;            2.6;       0.00; 
 600.0; 1200.0;       61;  10106;    5;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;       61;  10093;    5;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;       65;  10095;    5;     20.1;       30;           93.6;       0.97; 
 600.0; 1200.0;       65;  10106;    5;     20.1;        2;           25.5;       1.00; 
 600.0; 1200.0;       65;  10093;    5;     20.1;        0;            0.0;       0.00; 
 600.0; 1200.0;       65;     75;    5;     20.1;       52;           18.0;       0.42; 
 600.0; 1200.0;       65;    202;    5;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;       65;     67;    5;      0.0;       10;            1.5;       0.00; 
 600.0; 1200.0;       73;  10095;    5;      1.9;       47;          168.1;       5.00; 
 600.0; 1200.0;       73;  10106;    5;      1.9;        2;           63.8;       1.00; 
 600.0; 1200.0;       73;  10093;    5;      1.9;       10;          189.0;       7.90; 
 600.0; 1200.0;       73;     75;    5;     89.0;        7;            7.1;       0.14; 
 600.0; 1200.0;       73;     70;    5;     94.4;       13;          198.9;       3.23; 
 600.0; 1200.0;      203;  10095;    5;      1.9;       20;          138.0;       4.45; 
 600.0; 1200.0;      203;  10106;    5;      1.9;        1;           15.7;       0.00; 
 600.0; 1200.0;      203;  10093;    5;      1.9;        5;          157.6;       4.80; 
 600.0; 1200.0;      203;     75;    5;      0.0;        3;            2.5;       0.00; 
 600.0; 1200.0;      203;     70;    5;     94.4;       10;          172.7;       2.90; 
 600.0; 1200.0;        0;      0;    5;     19.0;      581;           51.8;       1.37; 
 600.0; 1200.0;       78;     83;    6;      0.2;       14;           23.7;       1.14; 
 600.0; 1200.0;       78;     84;    6;     19.4;       31;           28.4;       0.94; 
 600.0; 1200.0;       78;     86;    6;     19.4;      110;           19.8;       1.10; 
 600.0; 1200.0;       81;     84;    6;      0.0;       20;           28.7;       0.85; 
 600.0; 1200.0;       81;     83;    6;     21.5;       36;           32.9;       1.03; 
 600.0; 1200.0;       81;     76;    6;     21.5;      137;           29.9;       0.96; 
 600.0; 1200.0;       82;     86;    6;      0.0;        7;            7.1;       0.29; 
 600.0; 1200.0;       82;     84;    6;      9.8;       46;           21.8;       0.74; 
 600.0; 1200.0;       82;     76;    6;      9.8;       43;           15.6;       0.56; 
 600.0; 1200.0;       85;     76;    6;      0.0;        7;           22.2;       1.00; 
 600.0; 1200.0;       85;     83;    6;     19.0;       44;           31.1;       1.23; 
 600.0; 1200.0;       85;     86;    6;     19.0;       48;           27.6;       1.38; 
 600.0; 1200.0;        0;      0;    6;     11.6;      543;           25.3;       0.99; 
 600.0; 1200.0;    10178;    217;    7;      2.3;        0;            0.0;       0.00; 
 600.0; 1200.0;    10178;     98;    7;      2.3;       23;            9.5;       0.39; 
 600.0; 1200.0;    10178;     94;    7;     31.1;       73;           45.2;       1.03; 
 600.0; 1200.0;    10178;     92;    7;     31.1;      135;           47.7;       1.14; 
 600.0; 1200.0;    10179;    217;    7;      2.2;        0;            0.0;       0.00; 
 600.0; 1200.0;    10179;     98;    7;      2.2;        0;            0.0;       0.00; 
 600.0; 1200.0;    10179;     94;    7;     31.1;        0;            0.0;       0.00; 
 600.0; 1200.0;    10179;     92;    7;     31.1;        0;            0.0;       0.00; 
 600.0; 1200.0;       87;     92;    7;      0.0;       14;           11.9;       0.00; 
 600.0; 1200.0;       87;     96;    7;     32.2;       27;           23.8;       0.89; 
 600.0; 1200.0;       87;     94;    7;     32.2;       95;           77.4;       1.16; 
 600.0; 1200.0;       90;     94;    7;      0.0;       28;            9.8;       0.29; 
 600.0; 1200.0;       90;    217;    7;     27.9;        2;           43.8;       2.00; 
 600.0; 1200.0;       90;     98;    7;     27.9;       69;           47.1;       1.09; 
 600.0; 1200.0;       90;     96;    7;     27.9;       80;           51.0;       1.02; 
 600.0; 1200.0;      100;    217;    7;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;      100;     98;    7;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;      100;     94;    7;     31.1;        0;            0.0;       0.00; 
 600.0; 1200.0;      100;     92;    7;     31.1;        0;            0.0;       0.00; 
 600.0; 1200.0;      102;     96;    7;      0.0;       11;            0.1;       0.00; 
 600.0; 1200.0;      102;     92;    7;     19.9;       46;           40.1;       1.02; 
 600.0; 1200.0;      102;    217;    7;     19.9;        3;           25.8;       1.00; 
 600.0; 1200.0;      102;     98;    7;     19.9;       25;           67.1;       1.24; 
 600.0; 1200.0;      216;     92;    7;      0.0;        0;            0.0;       0.00; 
 600.0; 1200.0;      216;     96;    7;     32.2;        0;            0.0;       0.00; 
 600.0; 1200.0;      216;     94;    7;     32.2;        0;            0.0;       0.00; 
 600.0; 1200.0;        0;      0;    7;     18.0;      631;           43.0;       0.99; 
 600.0; 1200.0;      105;     12;    8;      0.0;       13;           29.0;       0.62; 
 600.0; 1200.0;      105;    101;    8;     16.0;       27;           49.0;       0.78; 
 600.0; 1200.0;      105;    106;    8;     16.0;       19;           37.2;       0.58; 
 600.0; 1200.0;      107;    101;    8;      0.0;       14;           28.3;       1.07; 
 600.0; 1200.0;      107;     12;    8;      9.9;       10;           26.9;       0.70; 
 600.0; 1200.0;      107;    104;    8;      9.9;       31;           30.5;       0.68; 
 600.0; 1200.0;      110;    104;    8;      0.1;        8;           33.7;       1.25; 
 600.0; 1200.0;      110;    106;    8;     31.1;       49;           45.1;       1.39; 
 600.0; 1200.0;      110;     12;    8;     31.1;      122;           32.8;       1.48; 
 600.0; 1200.0;      113;    106;    8;      0.0;       28;           16.2;       0.29; 
 600.0; 1200.0;      113;    101;    8;     15.7;       60;           35.6;       0.77; 
 600.0; 1200.0;      113;    104;    8;     15.7;       40;           17.3;       0.40; 
 600.0; 1200.0;        0;      0;    8;     12.1;      421;           34.2;       0.98; 
 600.0; 1200.0;      116;     13;    9;     10.3;       33;            7.9;       0.30; 
 600.0; 1200.0;      116;    108;    9;     10.3;       29;           37.3;       0.86; 
 600.0; 1200.0;      125;    108;    9;     16.5;       71;           23.0;       0.55; 
 600.0; 1200.0;      125;    114;    9;     16.5;       29;           33.2;       1.07; 
 600.0; 1200.0;      167;    114;    9;      6.6;       23;           31.2;       1.52; 
 600.0; 1200.0;      167;     13;    9;     22.8;      169;           33.6;       1.45; 
 600.0; 1200.0;        0;      0;    9;     13.8;      354;           29.8;       1.09; 
 600.0; 1200.0;      115;    129;   10;     15.1;       84;           12.0;       0.42; 
 600.0; 1200.0;      115;    127;   10;     15.1;       43;           11.2;       1.40; 
 600.0; 1200.0;      115;    121;   10;      0.4;       50;            2.4;       0.30; 
 600.0; 1200.0;      120;    129;   10;      0.0;       12;          103.4;       2.08; 
 600.0; 1200.0;      120;    125;   10;     67.7;       17;          160.1;       2.94; 
 600.0; 1200.0;      120;    127;   10;     67.7;       44;          168.5;       3.23; 
 600.0; 1200.0;      123;    125;   10;      0.0;       19;            1.9;       0.00; 
 600.0; 1200.0;      123;    129;   10;     21.1;       15;           72.1;       1.20; 
 600.0; 1200.0;      123;    121;   10;     21.1;       42;           61.0;       1.31; 
 600.0; 1200.0;      131;    121;   10;     20.6;       29;           66.5;       1.31; 
 600.0; 1200.0;      131;    125;   10;     20.6;       56;           22.6;       0.75; 
 600.0; 1200.0;      131;    127;   10;     20.6;       30;            2.7;       0.20; 
 600.0; 1200.0;        0;      0;   10;     22.5;      441;           40.5;       1.10; 
 600.0; 1200.0;      132;    128;   11;      5.4;       23;           39.1;       0.70; 
 600.0; 1200.0;      134;     15;   11;      0.0;      105;            0.6;       0.00; 
 600.0; 1200.0;      189;    128;   11;    123.8;       83;           10.4;       0.70; 
 600.0; 1200.0;      189;    133;   11;    123.8;       34;            3.5;       0.24; 
 600.0; 1200.0;        0;      0;   11;     63.2;      245;            7.9;       0.33; 
 600.0; 1200.0;      174;    180;   12;      0.2;        9;            8.1;       0.33; 
 600.0; 1200.0;      174;    178;   12;     19.9;       32;           49.0;       1.03; 
 600.0; 1200.0;      174;    172;   12;     19.9;       61;           29.7;       0.75; 
 600.0; 1200.0;      176;    178;   12;      0.0;       18;           19.6;       0.72; 
 600.0; 1200.0;      176;    180;   12;     31.2;       35;           50.7;       0.91; 
 600.0; 1200.0;      176;    135;   12;     31.2;       88;           39.5;       0.86; 
 600.0; 1200.0;      177;    135;   12;      0.0;       15;           33.7;       0.60; 
 600.0; 1200.0;      177;    172;   12;     27.9;       19;           33.5;       0.89; 
 600.0; 1200.0;      177;    180;   12;     27.9;       93;           40.5;       0.99; 
 600.0; 1200.0;      179;    172;   12;    108.3;        8;          222.2;      10.50; 
 600.0; 1200.0;      179;    178;   12;    106.7;       80;          243.9;      12.44; 
 600.0; 1200.0;      179;    135;   12;    106.7;       27;          247.7;      14.00; 
 600.0; 1200.0;        0;      0;   12;     40.0;      485;           86.6;       3.67; 
 600.0; 1200.0;        0;      0;    0;     28.3;     5663;           49.9;       1.64; 
