
Table of Delay

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan.inp
Comment:  
Date:     2023年3月21日 18:18:55

No.    1: Travel time section(s) 1
No.    2: Travel time section(s) 2
No.    3: Travel time section(s) 3
No.    4: Travel time section(s) 4
No.    5: Travel time section(s) 5
No.    6: Travel time section(s) 6
No.    7: Travel time section(s) 7
No.    8: Travel time section(s) 8

  Time; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers;
  VehC; All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                
  No.:;     1;     1;     1;     1;     1;     1;     2;     2;     2;     2;     2;     2;     3;     3;     3;     3;     3;     3;     4;     4;     4;     4;     4;     4;     5;     5;     5;     5;     5;     5;     6;     6;     6;     6;     6;     6;     7;     7;     7;     7;     7;     7;     8;     8;     8;     8;     8;     8;
   600;   0.0;   0.0;  0.00;     0;   0.0;     0; 117.8; 104.3;  2.50;     2; 117.8;     2;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;  55.0;  40.8;  2.00;     2;  55.0;     2;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  1200; 234.9; 163.0;  9.00;     1; 234.9;     1; 235.6; 186.4;  6.32;    25; 235.6;    25; 237.5; 194.8;  5.93;    14; 237.5;    14; 102.4;  62.6;  3.00;     1;   0.0;     0; 127.8; 102.4;  3.50;    14; 127.8;    14; 215.5; 160.3;  8.75;    16; 215.5;    16; 234.9; 163.0;  9.00;     1; 234.9;     1; 102.4;  62.6;  3.00;     1;   0.0;     0;
  1800; 390.3; 292.2; 10.90;    20; 390.2;    68; 292.6; 218.0; 10.33;    36; 292.6;    36; 289.8; 226.5;  7.21;    19; 289.8;    19; 372.1; 282.0; 11.80;     5; 531.8;     3; 133.3; 107.4;  3.60;    10; 133.3;    10; 367.1; 273.6; 14.56;    18; 367.1;    18; 390.0; 292.2; 10.85;    20; 390.2;    68; 372.1; 282.0; 11.80;     5; 531.8;     3;
  2400; 511.1; 381.6; 18.86;    14; 483.0;    38; 298.2; 224.2; 12.17;    24; 298.2;    24; 344.9; 275.5;  8.61;    28; 344.9;    28; 581.6; 459.9; 23.11;     9; 633.1;     8; 117.3;  92.0;  3.25;    16; 117.3;    16; 459.3; 350.2; 21.87;    15; 459.3;    15; 510.9; 381.6; 18.86;    14; 482.5;    38; 581.6; 459.9; 23.11;     9; 633.1;     8;
  3000; 515.4; 375.2; 21.32;    25; 499.1;    73; 361.0; 272.0; 17.19;    27; 361.0;    27; 360.0; 286.3; 10.52;    27; 360.0;    27; 518.3; 381.4; 29.40;     5; 737.6;     3; 117.1;  94.3;  3.43;     7; 117.1;     7; 541.2; 381.7; 46.60;    15; 541.2;    15; 515.2; 375.2; 21.32;    25; 498.8;    73; 518.3; 381.4; 29.40;     5; 737.6;     3;
  3600; 525.6; 398.6; 19.71;    28; 529.4;    52; 355.5; 243.7; 25.22;    27; 355.5;    27; 346.6; 281.4;  8.40;    25; 346.6;    25; 691.8; 532.7; 39.85;    13; 783.7;    11; 127.8; 106.3;  3.33;    12; 127.8;    12; 548.3; 407.0; 38.20;    20; 548.3;    20; 525.1; 398.6; 19.68;    28; 529.2;    52; 691.8; 532.7; 39.85;    13; 783.7;    11;
  3600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
 Total; 486.3; 362.4; 17.91;    88; 470.2;   232; 306.1; 227.1; 13.99;   141; 306.1;   141; 326.3; 261.1;  8.45;   113; 326.3;   113; 569.2; 437.7; 28.33;    33; 699.8;    25; 122.4;  98.3;  3.36;    61; 122.4;    61; 428.9; 316.8; 26.11;    84; 428.9;    84; 486.1; 362.4; 17.89;    88; 470.0;   232; 569.2; 437.7; 28.33;    33; 699.8;    25;
