
Table of Travel Times

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan.inp
Comment:  
Date:     2023年3月21日 18:18:55

No.    1 (path1               ): from link     1 at    2.8 m to link   172 at  486.1 mDistance 7561.9 m
No.    2 (path2               ): from link     1 at    5.5 m to link    96 at  103.7 mDistance 3855.1 m
No.    3 (path3               ): from link    44 at    7.7 m to link   172 at  476.0 mDistance 5753.8 m
No.    4 (path4               ): from link   175 at    6.8 m to link    16 at  172.1 mDistance 7546.1 m
No.    5 (path5               ): from link   175 at   11.1 m to link    92 at  158.5 mDistance 4063.0 m
No.    6 (path6               ): from link    97 at    4.1 m to link    16 at  174.0 mDistance 3911.5 m
No.    7 (bus1                ): from link     1 at    8.2 m to link   172 at  480.8 mDistance 7551.2 m
No.    8 (bus2                ): from link   175 at   15.5 m to link    16 at  168.6 mDistance 7533.9 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  Car;;       Car;;       All;;       All;;       All;;       All;;       Bus;;       Bus;;     
  No.:;     1;   1;     2;   2;     3;   3;     4;   4;     5;   5;     6;   6;     7;   7;     8;   8;
 Name;path1;path1;path2;path2;path3;path3;path4;path4;path5;path5;path6;path6;bus1;bus1;bus2;bus2;
   600;   0.0;   0; 505.7;   2;   0.0;   0;   0.0;   0; 454.4;   2;   0.0;   0;   0.0;   0;   0.0;   0;
  1200;1081.8;   1; 637.2;  25; 864.0;  14; 982.8;   1; 534.9;  14; 649.9;  16;   0.0;   0; 981.6;   1;
  1800;1210.1;  18; 691.9;  35; 921.6;  19;1191.4;   5; 541.2;  10; 803.9;  18;1430.8;   2; 994.6;   2;
  2400;1328.1;  13; 692.4;  23; 987.7;  28;1391.5;   9; 513.8;  16; 887.0;  15;1413.6;   1;1004.5;   1;
  3000;1341.1;  22; 760.2;  26; 996.2;  27;1336.4;   5; 519.1;   7; 978.3;  15;1466.2;   2;1026.8;   2;
  3600;1353.1;  27; 752.7;  27; 981.4;  25;1512.1;  13; 540.4;  12; 979.3;  20;1517.5;   1;1030.8;   2;
  3600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
