
Table of Travel Times

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月21日 10:21:16

No.    1 (path1               ): from link     1 at    2.8 m to link   172 at  486.1 mDistance 7561.9 m
No.    2 (path2               ): from link     1 at    5.5 m to link    96 at  103.7 mDistance 3855.1 m
No.    3 (path3               ): from link    44 at    7.7 m to link   172 at  476.0 mDistance 5753.8 m
No.    4 (path4               ): from link   175 at    6.8 m to link    16 at  172.1 mDistance 7546.1 m
No.    5 (path5               ): from link   175 at   11.1 m to link    92 at  158.5 mDistance 4063.0 m
No.    6 (path6               ): from link    97 at    4.1 m to link    16 at  174.0 mDistance 3911.5 m
No.    7 (bus1                ): from link     1 at    8.2 m to link   172 at  480.8 mDistance 7551.2 m
No.    8 (bus2                ): from link   175 at   15.5 m to link    16 at  168.6 mDistance 7533.9 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  Car;;       Car;;       All;;       All;;       All;;       All;;       Bus;;       Bus;;     
  No.:;     1;   1;     2;   2;     3;   3;     4;   4;     5;   5;     6;   6;     7;   7;     8;   8;
 Name;path1;path1;path2;path2;path3;path3;path4;path4;path5;path5;path6;path6;bus1;bus1;bus2;bus2;
   600;   0.0;   0; 569.3;   1;   0.0;   0;   0.0;   0; 548.9;   2;   0.0;   0;   0.0;   0;   0.0;   0;
  1200;   0.0;   0; 680.6;  26; 917.5;  13;1087.8;   1; 579.8;  11; 634.6;  18;   0.0;   0;   0.0;   0;
  1800;1308.1;   9; 733.8;  36; 932.5;  12;1268.1;   6; 580.3;   9; 714.1;  18;1615.7;   1;1357.0;   2;
  2400;1349.7;  21; 779.3;  31; 972.3;  35;1299.5;   8; 571.7;  15; 743.2;  18;1526.4;   2;1254.1;   1;
  3000;1392.4;  18; 797.8;  26;1018.7;  29;1297.2;  10; 599.7;   9; 720.4;  20;1439.6;   2;1314.8;   2;
  3600;1408.2;  21; 820.5;  25; 971.5;  22;1345.1;  12; 530.5;  12; 780.6;  17;1610.5;   1;1367.3;   2;
  3600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
