
Node evaluation

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan.inp
Comment:  
Date:     2023年3月19日 21:39:37

Node 1
Node 2
Node 3
Node 4
Node 5
Node 6
Node 7
Node 8
Node 9
Node 10
Node 11
Node 12

tStart: Start time of the Aggregation interval
  tEnd: End time of the Aggregation interval
FromLink: Number of the link entering node
ToLink: Number of the link leaving node
Node: Node Number
aveQueue: Average Queue Length [m]
Veh(All): Number of Vehicles, All Vehicle Types
PersDelay(All): Average delay per person [s], All Vehicle Types
Stops(All): Average number of stops per vehicles, All Vehicle Types

tStart;   tEnd; FromLink; ToLink; Node; aveQueue; Veh(All); PersDelay(All); Stops(All); 
