
Table of Travel Times

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月21日 17:06:51

No.    1 (path1               ): from link     1 at    2.8 m to link   172 at  486.1 mDistance 7561.9 m
No.    2 (path2               ): from link     1 at    5.5 m to link    96 at  103.7 mDistance 3855.1 m
No.    3 (path3               ): from link    44 at    7.7 m to link   172 at  476.0 mDistance 5753.8 m
No.    4 (path4               ): from link   175 at    6.8 m to link    16 at  172.1 mDistance 7546.1 m
No.    5 (path5               ): from link   175 at   11.1 m to link    92 at  158.5 mDistance 4063.0 m
No.    6 (path6               ): from link    97 at    4.1 m to link    16 at  174.0 mDistance 3911.5 m
No.    7 (bus1                ): from link     1 at    8.2 m to link   172 at  480.8 mDistance 7551.2 m
No.    8 (bus2                ): from link   175 at   15.5 m to link    16 at  168.6 mDistance 7533.9 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  Car;;       Car;;       All;;       All;;       All;;       All;;       Bus;;       Bus;;     
  No.:;     1;   1;     2;   2;     3;   3;     4;   4;     5;   5;     6;   6;     7;   7;     8;   8;
 Name;path1;path1;path2;path2;path3;path3;path4;path4;path5;path5;path6;path6;bus1;bus1;bus2;bus2;
   600;   0.0;   0; 496.2;   4;   0.0;   0;   0.0;   0; 508.6;   3;   0.0;   0;   0.0;   0;   0.0;   0;
  1200;1074.7;   1; 531.3;  33; 791.3;  20;1141.4;   2; 548.5;  14; 595.0;  19;   0.0;   0;1174.4;   1;
  1800;1081.2;  23; 597.7;  35; 804.3;  17;1118.2;   8; 558.3;   8; 656.7;  18;1494.8;   1;1114.4;   2;
  2400;1157.7;  10; 608.2;  30; 812.4;  35;1179.0;   6; 556.9;  17; 707.8;  16;1362.0;   2;1053.9;   1;
  3000;1237.3;  21; 665.3;  28; 848.0;  25;1262.5;   8; 556.8;  11; 799.9;  16;1391.4;   2;1075.9;   2;
  3600;1242.4;  29; 617.1;  28; 840.3;  25;1285.9;  14; 546.4;  11; 821.1;  17;1372.9;   1;1073.7;   2;
  3600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
