
Network Performance

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月20日 22:14:07

Simulation time from 0.0 to 3600.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         75.381;
 Average number of stops per vehicles, All Vehicle Types               ;          3.065;
 Average speed [km/h], All Vehicle Types                               ;         22.480;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         57.549;
 Total travel time [h], All Vehicle Types                              ;       1053.926;
 Number of vehicles in the network, All Vehicle Types                  ;       1148;
