
Table of Delay

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月22日 13:00:12

No.    1: Travel time section(s) 1
No.    2: Travel time section(s) 2
No.    3: Travel time section(s) 3
No.    4: Travel time section(s) 4
No.    5: Travel time section(s) 5
No.    6: Travel time section(s) 6
No.    7: Travel time section(s) 7
No.    8: Travel time section(s) 8

  Time; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers;
  VehC; All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                
  No.:;     1;     1;     1;     1;     1;     1;     2;     2;     2;     2;     2;     2;     3;     3;     3;     3;     3;     3;     4;     4;     4;     4;     4;     4;     5;     5;     5;     5;     5;     5;     6;     6;     6;     6;     6;     6;     7;     7;     7;     7;     7;     7;     8;     8;     8;     8;     8;     8;
   600;   0.0;   0.0;  0.00;     0;   0.0;     0;  72.9;  35.8;  5.75;     4;  72.9;     4;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0; 118.8;  88.9;  4.33;     3; 118.8;     3; 146.6; 108.5;  4.00;     2; 146.6;     2;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  1200; 222.7; 128.9; 10.00;     2; 222.7;     2; 206.9; 125.4; 10.60;    30; 206.9;    30; 182.2; 121.4;  6.50;    22; 182.2;    22; 283.7; 207.2;  8.67;     3; 301.7;     2; 123.6;  87.9;  4.64;    14; 123.6;    14; 245.8; 180.6;  8.67;    15; 245.8;    15; 222.7; 128.9; 10.00;     2; 222.7;     2; 283.7; 207.2;  8.67;     3; 301.7;     2;
  1800; 347.6; 208.7; 16.04;    25; 378.1;    49; 200.3; 124.0;  9.46;    35; 200.3;    35; 221.6; 146.2;  9.19;    16; 221.6;    16; 290.8; 185.5; 11.71;     7; 321.2;     5; 118.6;  89.9;  4.11;     9; 118.6;     9; 237.6; 157.9; 10.48;    21; 237.6;    21; 347.5; 208.7; 16.04;    25; 378.0;    49; 290.8; 185.5; 11.71;     7; 321.2;     5;
  2400; 347.0; 224.9; 12.60;    15; 394.9;    63; 228.4; 148.8; 11.64;    36; 228.4;    36; 216.1; 149.8;  8.22;    32; 216.1;    32; 327.9; 233.3; 12.00;     9; 346.8;     8; 113.1;  76.1;  4.67;    15; 113.1;    15; 267.7; 199.9;  9.50;    16; 267.7;    16; 346.9; 224.9; 12.60;    15; 394.8;    63; 327.9; 233.3; 12.00;     9; 346.8;     8;
  3000; 375.6; 238.1; 16.17;    30; 433.9;    78; 237.8; 148.1; 12.86;    28; 237.8;    28; 257.8; 181.1;  9.35;    31; 257.8;    31; 340.4; 236.9; 13.36;    14; 355.3;    12; 129.0;  91.9;  4.36;    11; 129.0;    11; 258.6; 183.8; 11.68;    25; 258.6;    25; 375.5; 238.1; 16.17;    30; 433.9;    78; 340.4; 236.9; 13.36;    14; 355.3;    12;
  3600; 407.1; 265.8; 16.86;    29; 428.2;    77; 189.6; 114.1; 10.96;    27; 189.6;    27; 214.6; 145.0;  8.15;    20; 214.6;    20; 274.5; 179.7; 10.86;     7; 289.8;     5; 115.0;  81.2;  4.42;    12; 115.0;    12; 227.8; 165.1;  8.61;    18; 227.8;    18; 406.9; 265.8; 16.86;    29; 428.1;    77; 274.5; 179.7; 10.86;     7; 289.8;     5;
  3600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
 Total; 370.4; 234.7; 15.68;   101; 411.4;   269; 209.4; 130.2; 10.92;   160; 209.4;   160; 221.1; 151.4;  8.31;   121; 221.1;   121; 313.1; 214.9; 11.98;    40; 334.3;    32; 119.5;  84.9;  4.47;    64; 119.5;    64; 245.5; 175.3;  9.87;    97; 245.5;    97; 370.3; 234.7; 15.68;   101; 411.3;   269; 313.1; 214.9; 11.98;    40; 334.3;    32;
