
Table of Travel Times

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月20日 22:14:07

No.    1 (path1               ): from link     1 at    2.8 m to link   172 at  486.1 mDistance 7561.9 m
No.    2 (path2               ): from link     1 at    5.5 m to link    96 at  103.7 mDistance 3855.1 m
No.    3 (path3               ): from link    44 at    7.7 m to link   172 at  476.0 mDistance 5753.8 m
No.    4 (path4               ): from link   175 at    6.8 m to link    16 at  172.1 mDistance 7546.1 m
No.    5 (path5               ): from link   175 at   11.1 m to link    92 at  158.5 mDistance 4063.0 m
No.    6 (path6               ): from link    97 at    4.1 m to link    16 at  174.0 mDistance 3911.5 m
No.    7 (bus1                ): from link     1 at    8.2 m to link   172 at  480.8 mDistance 7551.2 m
No.    8 (bus2                ): from link   175 at   15.5 m to link    16 at  168.6 mDistance 7533.9 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  Car;;       Car;;       All;;       All;;       All;;       All;;       Bus;;       Bus;;     
  No.:;     1;   1;     2;   2;     3;   3;     4;   4;     5;   5;     6;   6;     7;   7;     8;   8;
 Name;path1;path1;path2;path2;path3;path3;path4;path4;path5;path5;path6;path6;bus1;bus1;bus2;bus2;
    60;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   120;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   180;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   240;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   300;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   360;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   420;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
   480;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0; 411.1;   1;   0.0;   0;   0.0;   0;   0.0;   0;
   540;   0.0;   0; 501.7;   2;   0.0;   0;   0.0;   0; 483.2;   1;   0.0;   0;   0.0;   0;   0.0;   0;
   600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0; 478.6;   3;   0.0;   0;   0.0;   0;   0.0;   0;
   660;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0; 574.2;   2;   0.0;   0;   0.0;   0;
   720;   0.0;   0; 574.8;   5;   0.0;   0;   0.0;   0; 502.5;   3; 637.1;   2;   0.0;   0;   0.0;   0;
   780;   0.0;   0; 606.5;   1; 737.7;   1;   0.0;   0; 556.6;   1; 701.9;   1;   0.0;   0;   0.0;   0;
   840;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0; 519.1;   1; 623.9;   1;   0.0;   0;   0.0;   0;
   900;   0.0;   0; 636.1;   4;   0.0;   0;   0.0;   0; 467.4;   3;   0.0;   0;   0.0;   0;   0.0;   0;
   960;   0.0;   0; 594.8;  11;   0.0;   0;   0.0;   0;   0.0;   0; 687.1;   4;   0.0;   0;   0.0;   0;
  1020;   0.0;   0; 631.9;   1; 866.4;   6;   0.0;   0; 539.4;   3;   0.0;   0;   0.0;   0;   0.0;   0;
  1080;   0.0;   0;   0.0;   0; 932.1;   1;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
  1140;1119.7;   1; 648.6;   7; 920.5;   7;   0.0;   0; 481.3;   2; 748.2;   2;   0.0;   0;   0.0;   0;
  1200;   0.0;   0;   0.0;   0;   0.0;   0;1177.5;   1;   0.0;   0; 740.4;   4;   0.0;   0;1176.4;   1;
  1260;   0.0;   0; 677.3;   4; 913.0;   2;1113.2;   1;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
  1320;   0.0;   0; 588.3;   5; 872.6;   2;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
  1380;1142.8;   1;   0.0;   0; 944.0;   3;1187.7;   2; 473.3;   5; 769.7;   4;   0.0;   0;   0.0;   0;
  1440;1159.7;   3; 626.4;   8; 907.4;   1;   0.0;   0;   0.0;   0; 726.0;   4;1383.7;   1;   0.0;   0;
  1500;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0; 822.8;   1;   0.0;   0;   0.0;   0;
  1560;1186.3;   7;   0.0;   0; 919.1;   2;1170.8;   1; 521.9;   2; 777.3;   3;   0.0;   0;   0.0;   0;
  1620;   0.0;   0; 640.8;  13;   0.0;   0;1220.3;   1; 447.8;   2; 747.8;   3;   0.0;   0;1218.9;   1;
  1680;1167.9;   5;   0.0;   0; 959.0;   2;1180.4;   1;   0.0;   0; 758.3;   2;   0.0;   0;   0.0;   0;
  1740;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
  1800;1192.9;   7; 641.2;   7; 919.0;   5;1192.6;   1;   0.0;   0; 759.4;   3;1401.8;   1;   0.0;   0;
  1860;   0.0;   0; 691.8;   3;   0.0;   0;   0.0;   0; 449.3;   5; 738.3;   1;   0.0;   0;   0.0;   0;
  1920;1242.4;   4;   0.0;   0; 953.2;  10;1250.6;   2;   0.0;   0; 800.4;   1;   0.0;   0;1175.2;   1;
  1980;   0.0;   0; 686.1;   8;   0.0;   0;   0.0;   0;   0.0;   0; 889.4;   1;   0.0;   0;   0.0;   0;
  2040;1166.4;   1; 648.1;   4; 954.3;   5;1285.5;   1; 496.4;   2;   0.0;   0;1285.3;   1;   0.0;   0;
  2100;   0.0;   0;   0.0;   0;   0.0;   0;1263.1;   1; 470.7;   2; 748.7;   2;   0.0;   0;   0.0;   0;
  2160;1225.3;   2;   0.0;   0; 921.2;  10;   0.0;   0;   0.0;   0; 780.5;   4;   0.0;   0;   0.0;   0;
  2220;   0.0;   0; 664.6;   9;   0.0;   0;1133.9;   1; 533.5;   1; 776.5;   1;   0.0;   0;1132.8;   1;
  2280;1240.9;   3;   0.0;   0; 892.5;   2;   0.0;   0; 560.6;   3; 819.7;   1;   0.0;   0;   0.0;   0;
  2340;   0.0;   0; 714.4;   4; 940.0;   1;1470.7;   1; 473.5;   1; 804.8;   2;   0.0;   0;   0.0;   0;
  2400;1267.6;   5; 630.7;   5; 944.6;   4;1452.9;   1;   0.0;   0; 805.7;   2;1306.3;   1;   0.0;   0;
  2460;   0.0;   0;   0.0;   0; 958.1;   1;   0.0;   0;   0.0;   0; 812.6;   1;   0.0;   0;   0.0;   0;
  2520;   0.0;   0; 657.6;   7; 911.3;   1;1308.0;   3; 526.7;   5; 769.5;   3;   0.0;   0;   0.0;   0;
  2580;1128.5;   4;   0.0;   0; 971.1;   4;   0.0;   0;   0.0;   0; 760.6;   1;   0.0;   0;   0.0;   0;
  2640;   0.0;   0; 733.8;   2;1015.7;   1;1176.3;   1; 411.4;   1;   0.0;   0;   0.0;   0;1175.2;   1;
  2700;1259.8;   2; 708.8;   6;1014.1;   2;1501.6;   1; 492.3;   1;   0.0;   0;   0.0;   0;   0.0;   0;
  2760;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0; 878.1;   3;   0.0;   0;   0.0;   0;
  2820;1232.4;   2;   0.0;   0;1041.6;   6;1114.5;   2;   0.0;   0; 932.8;   2;1322.2;   1; 980.5;   1;
  2880;   0.0;   0; 725.5;   2;   0.0;   0;   0.0;   0;   0.0;   0; 927.6;   4;   0.0;   0;   0.0;   0;
  2940;1251.8;   4; 751.2;   9;1062.1;   8;   0.0;   0;   0.0;   0; 861.4;   1;   0.0;   0;   0.0;   0;
  3000;   0.0;   0; 666.5;   1;   0.0;   0;   0.0;   0; 636.4;   1; 902.2;   4;   0.0;   0;   0.0;   0;
  3060;1306.2;   6; 663.0;   4;1027.1;  10;1398.1;   2; 565.3;   2; 957.2;   4;   0.0;   0;   0.0;   0;
  3120;   0.0;   0; 619.9;   2;   0.0;   0;1401.6;   1; 484.5;   1; 852.6;   1;   0.0;   0;   0.0;   0;
  3180;1293.5;   6; 688.6;   2; 978.9;   4;1262.8;   1; 548.2;   2; 823.5;   1;1342.5;   1;   0.0;   0;
  3240;   0.0;   0; 700.2;   2;   0.0;   0;1389.9;   3;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
  3300;1304.9;   5; 701.2;   4; 936.0;   5;1406.9;   2; 474.9;   2; 882.8;   2;   0.0;   0;   0.0;   0;
  3360;1219.1;   1; 667.0;   4;   0.0;   0;1325.7;   2; 539.1;   2; 884.2;   4;   0.0;   0;1177.1;   1;
  3420;1376.4;   7;   0.0;   0;1110.4;   1;   0.0;   0; 484.4;   2;   0.0;   0;   0.0;   0;   0.0;   0;
  3480;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
  3540;1394.3;   4;   0.0;   0;1054.4;   4;1360.4;   1;   0.0;   0; 915.0;   3;   0.0;   0;   0.0;   0;
  3600;1353.5;   1;   0.0;   0;   0.0;   0;1052.2;   1; 539.5;   3; 957.7;   3;   0.0;   0;1051.2;   1;
  3600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
