
Network Performance

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan.inp
Comment:  
Date:     2023年3月21日 18:18:55

Simulation time from 0.0 to 3600.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         78.550;
 Average number of stops per vehicles, All Vehicle Types               ;          3.459;
 Average speed [km/h], All Vehicle Types                               ;         21.737;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         59.050;
 Total travel time [h], All Vehicle Types                              ;       1087.807;
 Number of vehicles in the network, All Vehicle Types                  ;       1162;
