
Network Performance

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan.inp
Comment:  
Date:     2023年3月19日 21:39:37

Simulation time from 0.0 to 570.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         43.201;
 Average number of stops per vehicles, All Vehicle Types               ;          1.289;
 Average speed [km/h], All Vehicle Types                               ;         24.639;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         33.804;
 Total travel time [h], All Vehicle Types                              ;        112.888;
 Number of vehicles in the network, All Vehicle Types                  ;        974;
