
Table of Delay

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月22日 11:33:06

No.    1: Travel time section(s) 1
No.    2: Travel time section(s) 2
No.    3: Travel time section(s) 3
No.    4: Travel time section(s) 4
No.    5: Travel time section(s) 5
No.    6: Travel time section(s) 6
No.    7: Travel time section(s) 7
No.    8: Travel time section(s) 8

  Time; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers;
  VehC; All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                
  No.:;     1;     1;     1;     1;     1;     1;     2;     2;     2;     2;     2;     2;     3;     3;     3;     3;     3;     3;     4;     4;     4;     4;     4;     4;     5;     5;     5;     5;     5;     5;     6;     6;     6;     6;     6;     6;     7;     7;     7;     7;     7;     7;     8;     8;     8;     8;     8;     8;
   600;   0.0;   0.0;  0.00;     0;   0.0;     0; 108.6;  82.4;  4.33;     3; 108.6;     3;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;  89.7;  62.5;  3.67;     3;  89.7;     3; 122.0;  69.8;  6.20;     5; 122.0;     5;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  1200; 261.0; 178.8; 10.00;     1; 261.0;     1; 238.0; 169.4;  9.08;    26; 238.0;    26; 210.6; 155.3;  7.05;    19; 210.6;    19; 272.9; 161.9; 11.33;     3; 279.0;     2; 154.0; 117.2;  5.62;    13; 154.0;    13; 155.6;  83.4;  8.07;    14; 155.6;    14; 261.0; 178.8; 10.00;     1; 261.0;     1; 272.9; 161.9; 11.33;     3; 279.0;     2;
  1800; 354.0; 250.5; 12.42;    26; 388.3;    50; 223.2; 150.4;  8.33;    33; 223.2;    33; 185.9; 130.8;  6.08;    26; 185.9;    26; 318.1; 194.4; 16.14;     7; 359.6;     5; 124.5;  89.7;  4.45;    11; 124.5;    11; 233.2; 136.8; 17.19;    21; 233.2;    21; 353.9; 250.5; 12.42;    26; 388.3;    50; 318.0; 194.4; 16.14;     7; 359.5;     5;
  2400; 381.5; 255.2; 12.86;    14; 388.8;    62; 297.7; 215.4; 12.62;    39; 297.7;    39; 201.9; 142.4;  6.22;    27; 201.9;    27; 286.1; 165.6; 14.38;     8; 294.9;     7; 125.0;  86.4;  4.67;    18; 125.0;    18; 220.3; 127.2; 14.83;    18; 220.3;    18; 381.4; 255.2; 12.86;    14; 388.8;    62; 286.1; 165.6; 14.38;     8; 294.9;     7;
  3000; 419.8; 289.1; 15.08;    24; 443.2;    72; 328.0; 235.4; 16.17;    24; 328.0;    24; 257.9; 191.1;  9.24;    25; 257.9;    25; 368.4; 212.7; 34.00;    14; 391.8;    12; 103.8;  62.1;  4.43;     7; 103.8;     7; 350.2; 193.3; 43.47;    19; 350.2;    19; 419.7; 289.1; 15.08;    24; 443.2;    72; 368.4; 212.7; 34.00;    14; 391.8;    12;
  3600; 457.0; 313.4; 23.55;    29; 441.3;    53; 347.5; 227.4; 24.90;    30; 347.5;    30; 241.6; 172.7;  9.08;    24; 241.6;    24; 314.9; 184.3; 25.33;     6; 385.5;     4; 161.1; 120.2;  6.00;    13; 161.1;    13; 280.5; 141.6; 35.47;    19; 280.5;    19; 456.9; 313.4; 23.55;    29; 441.3;    53; 314.9; 184.3; 25.33;     6; 385.5;     4;
  3600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
 Total; 405.7; 279.7; 16.57;    94; 416.3;   238; 282.5; 196.7; 13.88;   155; 282.5;   155; 219.3; 158.0;  7.51;   121; 219.3;   121; 325.8; 190.9; 23.42;    38; 355.5;    30; 134.1;  96.2;  5.02;    65; 134.1;    65; 246.2; 135.9; 23.67;    96; 246.2;    96; 405.6; 279.7; 16.57;    94; 416.3;   238; 325.8; 190.9; 23.42;    38; 355.4;    30;
