
Table of Travel Times

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月22日 11:33:06

No.    1 (path1               ): from link     1 at    2.8 m to link   172 at  486.1 mDistance 7561.9 m
No.    2 (path2               ): from link     1 at    5.5 m to link    96 at  103.7 mDistance 3855.1 m
No.    3 (path3               ): from link    44 at    7.7 m to link   172 at  476.0 mDistance 5753.8 m
No.    4 (path4               ): from link   175 at    6.8 m to link    16 at  172.1 mDistance 7546.1 m
No.    5 (path5               ): from link   175 at   11.1 m to link    92 at  158.5 mDistance 4063.0 m
No.    6 (path6               ): from link    97 at    4.1 m to link    16 at  174.0 mDistance 3911.5 m
No.    7 (bus1                ): from link     1 at    8.2 m to link   172 at  480.8 mDistance 7551.2 m
No.    8 (bus2                ): from link   175 at   15.5 m to link    16 at  168.6 mDistance 7533.9 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  Car;;       Car;;       All;;       All;;       All;;       All;;       Bus;;       Bus;;     
  No.:;     1;   1;     2;   2;     3;   3;     4;   4;     5;   5;     6;   6;     7;   7;     8;   8;
 Name;path1;path1;path2;path2;path3;path3;path4;path4;path5;path5;path6;path6;bus1;bus1;bus2;bus2;
   600;   0.0;   0; 499.2;   3;   0.0;   0;   0.0;   0; 461.1;   3; 492.7;   5;   0.0;   0;   0.0;   0;
  1200;1053.3;   1; 639.0;  26; 817.9;  19;1037.0;   3; 531.4;  13; 537.1;  14;   0.0;   0;1140.7;   1;
  1800;1143.0;  24; 618.6;  33; 796.2;  26;1052.4;   7; 497.7;  11; 614.0;  21;1482.6;   1;1063.6;   2;
  2400;1152.8;  11; 695.7;  38; 815.4;  27;1026.4;   8; 493.6;  18; 606.8;  18;1416.4;   2;1051.0;   1;
  3000;1190.8;  19; 722.8;  24; 869.9;  25;1111.1;  14; 486.1;   7; 726.5;  19;1454.8;   2;1050.4;   2;
  3600;1247.0;  28; 742.0;  28; 842.2;  24;1083.4;   6; 539.7;  13; 656.1;  19;1430.8;   1;1002.7;   2;
  3600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
