
Network Performance

File:     c:\users\administrator\desktop\速度爬取\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月22日 18:45:00

Simulation time from 0.0 to 3600.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         72.445;
 Average number of stops per vehicles, All Vehicle Types               ;          2.511;
 Average speed [km/h], All Vehicle Types                               ;         23.572;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         54.299;
 Total travel time [h], All Vehicle Types                              ;       1007.067;
 Number of vehicles in the network, All Vehicle Types                  ;       1002;
