
Network Performance

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月22日 11:33:06

Simulation time from 0.0 to 3600.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         67.113;
 Average number of stops per vehicles, All Vehicle Types               ;          3.210;
 Average speed [km/h], All Vehicle Types                               ;         23.804;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         48.034;
 Total travel time [h], All Vehicle Types                              ;        995.447;
 Number of vehicles in the network, All Vehicle Types                  ;       1025;
