
Table of Delay

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月18日 21:27:13

No.    1: Travel time section(s) 1
No.    2: Travel time section(s) 2
No.    3: Travel time section(s) 3
No.    4: Travel time section(s) 4
No.    5: Travel time section(s) 5
No.    6: Travel time section(s) 6
No.    7: Travel time section(s) 7
No.    8: Travel time section(s) 8

  Time; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers;
  VehC; All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                
  No.:;     1;     1;     1;     1;     1;     1;     2;     2;     2;     2;     2;     2;     3;     3;     3;     3;     3;     3;     4;     4;     4;     4;     4;     4;     5;     5;     5;     5;     5;     5;     6;     6;     6;     6;     6;     6;     7;     7;     7;     7;     7;     7;     8;     8;     8;     8;     8;     8;
   600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;  11.9;   5.1;  0.75;     4;  11.9;     4; 106.1;  82.4;  4.00;     2; 106.1;     2;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  1200; 143.0; 117.4;  3.00;     1; 143.0;     1; 219.8; 170.6;  7.33;    27; 219.8;    27; 187.9; 145.6;  4.69;    16; 187.9;    16;   0.0;   0.0;  0.00;     0;   0.0;     0;  81.5;  55.6;  2.40;    10;  81.5;    10; 217.0; 172.0;  8.17;    12; 217.0;    12; 143.0; 117.4;  3.00;     1; 143.0;     1;   0.0;   0.0;  0.00;     0;   0.0;     0;
  1800; 362.2; 275.0; 10.35;    17; 452.9;    41; 264.3; 181.0;  8.74;    35; 264.3;    35; 215.1; 176.6;  5.40;    15; 215.1;    15; 520.0; 394.9; 18.00;     5; 510.4;     4; 111.1;  87.4;  2.80;    10; 111.1;    10; 375.3; 279.4; 19.29;    21; 375.3;    21; 362.1; 275.0; 10.35;    17; 452.9;    41; 520.0; 394.9; 18.00;     5; 510.4;     4;
  2400; 431.8; 317.5; 12.50;    18; 417.4;    66; 276.3; 193.7; 14.29;    34; 276.3;    34; 283.7; 221.9;  7.97;    33; 283.7;    33; 591.8; 430.1; 33.00;     7; 658.3;     5; 108.8;  83.7;  3.13;    24; 108.8;    24; 470.9; 323.6; 37.20;    10; 470.9;    10; 431.7; 317.5; 12.50;    18; 417.4;    66; 591.8; 430.1; 33.00;     7; 658.3;     5;
  3000; 455.5; 319.6; 16.11;    19; 420.5;    67; 293.1; 205.0; 15.27;    26; 293.1;    26; 292.8; 235.3;  8.44;    25; 292.8;    25; 654.3; 445.0; 53.40;     5; 792.9;     3;  93.2;  70.7;  3.00;     6;  93.2;     6; 622.0; 414.4; 71.78;     9; 622.0;     9; 455.4; 319.6; 16.11;    19; 420.5;    67; 654.3; 445.0; 53.40;     5; 792.9;     3;
  3600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  3600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
 Total; 413.2; 301.5; 12.91;    55; 425.4;   175; 263.9; 187.4; 11.37;   122; 263.9;   122; 257.5; 204.3;  7.08;    89; 257.5;    89; 589.1; 424.1; 34.59;    17; 642.7;    12;  95.3;  71.9;  2.74;    54;  95.3;    54; 388.9; 278.9; 28.31;    54; 388.9;    54; 413.2; 301.5; 12.91;    55; 425.3;   175; 589.1; 424.1; 34.59;    17; 642.7;    12;
