
Table of Delay

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月21日 10:21:16

No.    1: Travel time section(s) 1
No.    2: Travel time section(s) 2
No.    3: Travel time section(s) 3
No.    4: Travel time section(s) 4
No.    5: Travel time section(s) 5
No.    6: Travel time section(s) 6
No.    7: Travel time section(s) 7
No.    8: Travel time section(s) 8

  Time; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers;
  VehC; All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                
  No.:;     1;     1;     1;     1;     1;     1;     2;     2;     2;     2;     2;     2;     3;     3;     3;     3;     3;     3;     4;     4;     4;     4;     4;     4;     5;     5;     5;     5;     5;     5;     6;     6;     6;     6;     6;     6;     7;     7;     7;     7;     7;     7;     8;     8;     8;     8;     8;     8;
   600;   0.0;   0.0;  0.00;     0;   0.0;     0; 170.1; 140.9;  4.00;     1; 170.1;     1;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0; 150.3; 127.7;  5.00;     2; 150.3;     2;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  1200;   0.0;   0.0;  0.00;     0;   0.0;     0; 252.4; 204.5;  7.69;    26; 252.4;    26; 247.0; 203.2;  6.15;    13; 247.0;    13; 331.2; 218.6; 19.00;     1; 331.2;     1; 180.8; 144.0;  5.18;    11; 180.8;    11; 220.7; 168.2;  6.72;    18; 220.7;    18;   0.0;   0.0;  0.00;     0;   0.0;     0; 331.2; 218.6; 19.00;     1; 331.2;     1;
  1800; 448.4; 353.2; 12.80;    10; 501.4;    34; 304.4; 242.4;  8.81;    36; 304.4;    36; 251.8; 198.6;  7.42;    12; 251.8;    12; 452.8; 349.0; 12.50;     6; 483.1;     4; 177.3; 143.2;  5.44;     9; 177.3;     9; 297.2; 227.7;  9.94;    18; 297.2;    18; 448.2; 353.2; 12.80;    10; 501.4;    34; 452.8; 349.0; 12.50;     6; 483.1;     4;
  2400; 483.1; 379.4; 13.88;    24; 475.0;    72; 355.3; 271.8; 12.18;    34; 355.3;    34; 293.8; 230.3;  8.77;    35; 293.8;    35; 500.0; 385.9; 17.38;     8; 513.2;     7; 173.6; 128.8;  6.27;    15; 173.6;    15; 323.3; 236.3; 13.72;    18; 323.3;    18; 483.0; 379.4; 13.88;    24; 475.0;    72; 500.0; 385.9; 17.38;     8; 513.2;     7;
  3000; 521.7; 388.5; 17.86;    21; 444.9;    69; 371.3; 281.3; 16.63;    27; 371.3;    27; 335.6; 263.1; 11.34;    29; 335.6;    29; 488.4; 379.9; 15.10;    10; 502.5;     8; 192.7; 151.4;  6.00;     9; 192.7;     9; 300.2; 221.1; 14.25;    20; 300.2;    20; 521.5; 388.5; 17.86;    21; 444.6;    69; 488.4; 379.9; 15.10;    10; 502.5;     8;
  3600; 536.7; 407.5; 20.73;    22; 556.2;    46; 400.1; 285.9; 25.00;    26; 400.1;    26; 293.1; 219.9; 11.86;    22; 293.1;    22; 527.5; 399.1; 18.25;    12; 547.8;    10; 118.0;  81.4;  5.08;    12; 118.0;    12; 360.3; 277.5; 17.29;    17; 360.3;    17; 536.6; 407.5; 20.73;    22; 556.1;    46; 527.5; 399.1; 18.25;    12; 547.8;    10;
  3600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
 Total; 504.4; 386.5; 16.78;    77; 486.6;   221; 334.6; 256.4; 13.56;   150; 334.6;   150; 294.6; 230.2;  9.60;   111; 294.6;   111; 493.5; 378.1; 16.30;    37; 511.8;    30; 166.2; 127.6;  5.60;    58; 166.2;    58; 299.7; 225.5; 12.37;    91; 299.7;    91; 504.3; 386.5; 16.78;    77; 486.4;   221; 493.5; 378.1; 16.30;    37; 511.8;    30;
