
Table of Delay

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan.inp
Comment:  
Date:     2023年3月18日 17:35:04

No.    1: Travel time section(s) 1
No.    2: Travel time section(s) 2
No.    3: Travel time section(s) 3
No.    4: Travel time section(s) 4
No.    5: Travel time section(s) 5
No.    6: Travel time section(s) 6
No.    7: Travel time section(s) 7
No.    8: Travel time section(s) 8

  Time; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers;
  VehC; All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                
  No.:;     1;     1;     1;     1;     1;     1;     2;     2;     2;     2;     2;     2;     3;     3;     3;     3;     3;     3;     4;     4;     4;     4;     4;     4;     5;     5;     5;     5;     5;     5;     6;     6;     6;     6;     6;     6;     7;     7;     7;     7;     7;     7;     8;     8;     8;     8;     8;     8;
   600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  1200;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0; 204.6; 156.0;  7.50;     4; 204.6;     4;   0.0;   0.0;  0.00;     0;   0.0;     0; 176.3; 130.2;  6.33;     9; 176.3;     9;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  1800; 228.5; 166.9; 10.00;     1; 228.5;     1;   0.0;   0.0;  0.00;     0;   0.0;     0; 264.2; 209.0;  8.82;    17; 264.2;    17;   0.0;   0.0;  0.00;     0;   0.0;     0; 144.3; 111.2;  5.43;     7; 144.3;     7; 585.4; 517.8; 26.00;     5; 585.4;     5; 228.5; 166.9; 10.00;     1; 228.5;     1;   0.0;   0.0;  0.00;     0;   0.0;     0;
  2400;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  3000;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  3600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  3600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
 Total; 228.5; 166.9; 10.00;     1; 228.5;     1;   0.0;   0.0;  0.00;     0;   0.0;     0; 252.8; 198.9;  8.57;    21; 252.8;    21;   0.0;   0.0;  0.00;     0;   0.0;     0; 162.3; 121.9;  5.94;    16; 162.3;    16; 585.4; 517.8; 26.00;     5; 585.4;     5; 228.5; 166.9; 10.00;     1; 228.5;     1;   0.0;   0.0;  0.00;     0;   0.0;     0;
