
Table of Delay

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月20日 22:14:07

No.    1: Travel time section(s) 1
No.    2: Travel time section(s) 2
No.    3: Travel time section(s) 3
No.    4: Travel time section(s) 4
No.    5: Travel time section(s) 5
No.    6: Travel time section(s) 6
No.    7: Travel time section(s) 7
No.    8: Travel time section(s) 8

  Time; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers; Delay; Stopd; Stops;  #Veh; Pers.; #Pers;
  VehC; All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                 All;;;;;;                                
  No.:;     1;     1;     1;     1;     1;     1;     2;     2;     2;     2;     2;     2;     3;     3;     3;     3;     3;     3;     4;     4;     4;     4;     4;     4;     5;     5;     5;     5;     5;     5;     6;     6;     6;     6;     6;     6;     7;     7;     7;     7;     7;     7;     8;     8;     8;     8;     8;     8;
   600;   0.0;   0.0;  0.00;     0;   0.0;     0; 120.2;  89.7;  3.00;     2; 120.2;     2;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;  47.5;  28.2;  2.00;     5;  47.5;     5;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
  1200; 338.1; 267.8;  9.00;     1; 338.1;     1; 223.1; 175.5;  5.90;    29; 223.1;    29; 282.2; 232.3;  5.87;    15; 282.2;    15; 330.9; 272.2;  6.00;     1;   0.0;     0;  84.5;  66.1;  2.08;    13;  84.5;    13; 254.7; 202.3;  9.44;    16; 254.7;    16; 338.1; 267.8;  9.00;     1; 338.1;     1; 330.9; 272.2;  6.00;     1;   0.0;     0;
  1800; 408.8; 309.9; 11.00;    26; 368.3;    74; 246.9; 186.9;  8.46;    37; 246.9;    37; 324.0; 261.0;  8.53;    17; 324.0;    17; 403.1; 277.6; 17.00;     7; 413.5;     6;  58.2;  37.1;  2.22;     9;  58.2;     9; 335.3; 255.4; 16.60;    20; 335.3;    20; 408.7; 309.9; 11.00;    26; 368.3;    74; 403.0; 277.6; 17.00;     7; 413.4;     6;
  2400; 444.0; 342.0; 12.12;    17; 354.6;    65; 275.3; 216.9;  8.67;    33; 275.3;    33; 319.4; 261.0;  7.97;    32; 319.4;    32; 498.9; 391.7; 19.71;     7; 554.6;     5;  79.3;  55.1;  2.64;    14;  79.3;    14; 358.9; 258.6; 22.07;    15; 358.9;    15; 443.9; 342.0; 12.12;    17; 354.6;    65; 498.9; 391.7; 19.71;     7; 554.6;     5;
  3000; 472.1; 356.2; 11.67;    15; 391.4;    39; 325.0; 244.8; 12.50;    28; 325.0;    28; 403.7; 335.1; 11.52;    23; 403.7;    23; 452.0; 327.9; 29.71;     7; 524.2;     5; 109.4;  81.7;  3.25;     8; 109.4;     8; 454.6; 320.6; 33.05;    19; 454.6;    19; 472.0; 356.2; 11.67;    15; 390.8;    39; 452.0; 327.9; 29.71;     7; 524.2;     5;
  3600; 552.7; 420.6; 21.25;    32; 465.9;    56; 286.7; 222.5;  9.39;    18; 286.7;    18; 404.4; 324.5; 15.63;    24; 404.4;    24; 543.7; 396.5; 28.15;    13; 587.3;    11;  93.5;  69.8;  2.79;    14;  93.5;    14; 496.4; 345.5; 44.39;    18; 496.4;    18; 552.7; 420.6; 21.25;    32; 465.8;    56; 543.7; 396.5; 28.15;    13; 587.3;    11;
  3600;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;   0.0;   0.0;  0.00;     0;   0.0;     0;
 Total; 475.6; 362.0; 14.90;    91; 391.5;   235; 266.6; 205.4;  8.81;   147; 266.6;   147; 350.9; 286.2; 10.16;   111; 350.9;   111; 482.2; 354.5; 23.91;    35; 530.9;    27;  81.8;  59.3;  2.52;    63;  81.8;    63; 383.4; 278.8; 25.47;    88; 383.4;    88; 475.6; 362.0; 14.90;    91; 391.3;   235; 482.2; 354.5; 23.91;    35; 530.9;    27;
