
Table of Travel Times

File:     f:\workspace\jupyter\论文\graduation thesis\vissim\aa\zhongsan - 副本.inp
Comment:  
Date:     2023年3月21日 20:47:27

No.    1 (path1               ): from link     1 at    2.8 m to link   172 at  486.1 mDistance 7561.9 m
No.    2 (path2               ): from link     1 at    5.5 m to link    96 at  103.7 mDistance 3855.1 m
No.    3 (path3               ): from link    44 at    7.7 m to link   172 at  476.0 mDistance 5753.8 m
No.    4 (path4               ): from link   175 at    6.8 m to link    16 at  172.1 mDistance 7546.1 m
No.    5 (path5               ): from link   175 at   11.1 m to link    92 at  158.5 mDistance 4063.0 m
No.    6 (path6               ): from link    97 at    4.1 m to link    16 at  174.0 mDistance 3911.5 m
No.    7 (bus1                ): from link     1 at    8.2 m to link   172 at  480.8 mDistance 7551.2 m
No.    8 (bus2                ): from link   175 at   15.5 m to link    16 at  168.6 mDistance 7533.9 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  Car;;       Car;;       All;;       All;;       All;;       All;;       Bus;;       Bus;;     
  No.:;     1;   1;     2;   2;     3;   3;     4;   4;     5;   5;     6;   6;     7;   7;     8;   8;
 Name;path1;path1;path2;path2;path3;path3;path4;path4;path5;path5;path6;path6;bus1;bus1;bus2;bus2;
   600;   0.0;   0; 472.6;   2;   0.0;   0;   0.0;   0; 470.3;   2; 498.9;   1;   0.0;   0;   0.0;   0;
  1200;   0.0;   0; 628.9;  29; 843.0;  15;1116.4;   2; 555.1;  12; 591.8;  18;   0.0;   0;1166.8;   1;
  1800;1229.7;  23; 628.3;  34; 907.3;  17;1133.6;   8; 566.9;   7; 660.2;  20;1518.2;   1;1172.5;   1;
  2400;1241.4;  13; 623.6;  35; 909.9;  26;1171.5;   7; 543.6;  16; 660.5;  15;1402.5;   2;1137.9;   2;
  3000;1278.4;  17; 684.5;  28; 991.8;  24;1181.5;  12; 590.8;   8; 709.5;  24;1441.3;   2;1108.5;   2;
  3600;1358.9;  33; 626.9;  27;1017.8;  30;1250.6;   9; 521.5;  15; 723.4;  15;1405.8;   1;1303.3;   1;
  3600;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;   0.0;   0;
